<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="参考:https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31507523&#x2F;article&#x2F;details&#x2F;89438410 学习一下写壳，在以后免杀中使用。 加壳原理手工加壳用010editor手工加壳了解一波原理。加壳原理大致如下  即我们向PE文件添加一个区段并将其设置为入口点，这样PE文件最开始执行的命令就是我们添加的区段也就是壳的指令，壳对加密区进行解密，对压缩区进行解压，将原本的EXE文">
<meta property="og:type" content="article">
<meta property="og:title" content="从0开始用C++写一个加壳器">
<meta property="og:url" content="http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/index.html">
<meta property="og:site_name" content="ConsT27&#39;s Blog">
<meta property="og:description" content="参考:https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_31507523&#x2F;article&#x2F;details&#x2F;89438410 学习一下写壳，在以后免杀中使用。 加壳原理手工加壳用010editor手工加壳了解一波原理。加壳原理大致如下  即我们向PE文件添加一个区段并将其设置为入口点，这样PE文件最开始执行的命令就是我们添加的区段也就是壳的指令，壳对加密区进行解密，对压缩区进行解压，将原本的EXE文">
<meta property="og:locale">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144840.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144857.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144908.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144928.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144950.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145000.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145029.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145042.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145116.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145128.png">
<meta property="og:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145159.png">
<meta property="article:published_time" content="2021-06-28T13:51:48.301Z">
<meta property="article:modified_time" content="2021-09-03T13:17:26.978Z">
<meta property="article:author" content="ConsT27">
<meta property="article:tag" content="系统相关与免杀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144840.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>从0开始用C++写一个加壳器</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="ConsT27's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ConsT27">Projectes</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2021/06/28/ARP%E6%AC%BA%E9%AA%97&DNS%E6%AC%BA%E9%AA%97&mac%E6%B3%9B%E6%B4%AA%E6%94%BB%E5%87%BB/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Següent" href="/2021/06/28/tomcat%20Listener%EF%BC%8CFilter%E5%86%85%E5%AD%98%E9%A9%AC%E7%AE%80%E8%A6%81%E5%88%86%E6%9E%90/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Adalt" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartir Post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&text=从0开始用C++写一个加壳器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&is_video=false&description=从0开始用C++写一个加壳器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从0开始用C++写一个加壳器&body=Check out this article: http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&name=从0开始用C++写一个加壳器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&t=从0开始用C++写一个加壳器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%A3%B3%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">加壳原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5%E5%8A%A0%E5%A3%B3"><span class="toc-number">1.1.</span> <span class="toc-text">手工加壳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8A%A0%E5%A3%B3%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">真正的加壳流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ec-%E7%9A%84%E5%A3%B3%E7%BC%96%E5%86%99"><span class="toc-number">2.</span> <span class="toc-text">基于c++的壳编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stub"><span class="toc-number">2.1.</span> <span class="toc-text">Stub</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="toc-number">2.1.1.</span> <span class="toc-text">合并数据段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PEB%E5%8A%A8%E6%80%81%E5%AF%BB%E5%9D%80-amp-%E5%AF%BC%E5%87%BA%E8%A1%A8%E9%81%8D%E5%8E%86%E6%89%BE%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">PEB动态寻址&amp;导出表遍历找函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86"><span class="toc-number">2.1.3.</span> <span class="toc-text">解密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%85%A5%E5%8F%A3%E7%82%B9"><span class="toc-number">2.1.4.</span> <span class="toc-text">修改入口点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%A3%B3%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">加壳器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B8%E5%A4%9A%E8%87%AA%E5%AE%9A%E5%87%BD%E6%95%B0-amp-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.2.1.</span> <span class="toc-text">诸多自定函数&amp;结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80PE%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">打开PE文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDSTUB"><span class="toc-number">2.2.3.</span> <span class="toc-text">加载STUB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="toc-number">2.2.4.</span> <span class="toc-text">加密代码段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%8C%BA%E6%AE%B5"><span class="toc-number">2.2.5.</span> <span class="toc-text">添加新区段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stub%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.2.6.</span> <span class="toc-text">stub重定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stub%E7%A7%BB%E6%A4%8D"><span class="toc-number">2.2.7.</span> <span class="toc-text">stub移植</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%E7%82%B9%E4%BF%AE%E6%94%B9"><span class="toc-number">2.2.8.</span> <span class="toc-text">入口点修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E9%9A%8F%E6%9C%BA%E5%9F%BA%E5%9D%80"><span class="toc-number">2.2.9.</span> <span class="toc-text">去随机基址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.10.</span> <span class="toc-text">保存文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        从0开始用C++写一个加壳器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ConsT27</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-28T13:51:48.301Z" itemprop="datePublished">2021-06-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E4%B8%8E%E5%85%8D%E6%9D%80/" rel="tag">系统相关与免杀</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>参考:<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31507523/article/details/89438410">https://blog.csdn.net/qq_31507523/article/details/89438410</a></p>
<p>学习一下写壳，在以后免杀中使用。</p>
<h2 id="加壳原理"><a href="#加壳原理" class="headerlink" title="加壳原理"></a>加壳原理</h2><h3 id="手工加壳"><a href="#手工加壳" class="headerlink" title="手工加壳"></a>手工加壳</h3><p>用010editor手工加壳了解一波原理。加壳原理大致如下</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144840.png" alt="QQ截图20210217144840"></p>
<p>即我们向PE文件添加一个区段并将其设置为入口点，这样PE文件最开始执行的命令就是我们添加的区段也就是壳的指令，壳对加密区进行解密，对压缩区进行解压，将原本的EXE文件还原出来，然后跳转至原程序入口，程序照常运行。</p>
<p>首先生成一个打印hello的exe文件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">	printf(&quot;hello&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们目前要干的事情是:以手动的形式向PE文件添加一个壳部分并设为程序入口，并使其能跳转回原入口。<br>那就来吧</p>
<p>用010editor打开我们的exe文件，启用exe模板分析。<br>我们首先修改其文件头numverofsection属性，这个属性用来定义当前PE文件存在多少个区段,因为我们要添加一个壳区段，所以我们将其加1变成6</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144857.png" alt="QQ截图20210217144857"></p>
<p>在我们重载模板后我们就会在区段表发现多出来一个空的区段表</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144908.png" alt="QQ截图20210217144908"></p>
<p>从上到下各个比较重要字段的意思是<br>\1. Name 表示该区段的名字<br>2.VirtualSize 表示在内存中的大小(一般内存对齐为0x1000)<br>3.virtualaddress 虚拟地址 即上一个区段的VirtualAddress + 上一个区段经内存对齐粒度对齐后的大小<br>4.sizeofdata 表示在文件中的大小（一般文件对齐为0x200)<br>5.pointertorawdata 文件的偏移 即 上一个区段的PointerToRawData + 上一个区段的SizeOfRawData</p>
<p>然后我们通过修改以上各值来定义一个新区段（壳区段)的属性</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144928.png" alt="QQ截图20210217144928"></p>
<p>这里的virtualsize看着填一个就行了。<br>此时我们只是定义了区段表，但文件中并没有该区段存在，所以我们得创建该区段。<br>然后还要让区段可编辑，把下列值改为1即可</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217144950.png" alt="QQ截图20210217144950"></p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145000.png" alt="QQ截图20210217145000"></p>
<p>ctrl+shift+i 向目标文件偏移处插入0x200大小的空间。<br>这样一来，壳区段就创建好了。 然后我们还要修改 扩展头的SizeofImage 。将他改为最后一个区段的内存地址+内存大小</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145029.png" alt="QQ截图20210217145029"></p>
<p>然后去掉随机基址选项。</p>
<p>找到扩展头的DLL属性字段，去掉随机基址，把40 81改为 00 81</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145042.png" alt="QQ截图20210217145042"></p>
<p>接下来我们把程序入口点设置给壳区段。<br>使用LORDPE把入口点设为壳区块的虚拟地址</p>
<p>然后我们用OD打开这个文件</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145116.png" alt="QQ截图20210217145116"></p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145128.png" alt="QQ截图20210217145128"></p>
<h3 id="真正的加壳流程"><a href="#真正的加壳流程" class="headerlink" title="真正的加壳流程"></a>真正的加壳流程</h3><p>刚刚提到的手工加壳，不过是最最基础的加壳原型而已，真正的加壳还涉及了代码加解密等操作.</p>
<p>真正写壳时一般写两个东西，加壳器和stub<br>所谓加壳器，就是给被加壳文件创造出一个新的区段， 在此同时将程序以某种方式加密，然后把stub放入新区段，并将程序入口点设为新区段的地址，然后在新区段结束后跳转回原程序入口。这个新区段我们叫做壳区段.<br>那么这个stub就是加壳后程序最先执行的命令了，它执行解密算法，将原程序释放出来。</p>
<h2 id="基于c-的壳编写"><a href="#基于c-的壳编写" class="headerlink" title="基于c++的壳编写"></a>基于c++的壳编写</h2><p>实现了一个薛定谔的加壳器（雾）<br>加壳好的程序有一定几率运行不了，原因未知。。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ConsT27/PackingEXE/tree/master">https://github.com/ConsT27/PackingEXE/tree/master</a> 👈项目地址</p>
<p>很大一部分上是借鉴这个老哥的<br><a target="_blank" rel="noopener" href="https://github.com/TonyChen56/GuiShou_Pack">https://github.com/TonyChen56/GuiShou_Pack</a></p>
<p>第一次接触汇编编程，c++编程，上来就是搞这么一个项目，搞了快两个星期，确实有点痛苦，到现在还有很大部分不是很懂的地方（比如许多数据类型以及底层汇编（笑😁<br>这个项目也存在bug，也就是刚刚说的程序有几率不能运行的问题。😡<br>但是也学到了挺多，比如PEB动态寻址，PE文件结构等等。😁<br>苦于网上没有一篇文章详细的交代了技术的细节，所以这篇文章会尽可能的详细。<br>接下来是各个流程的详细实现方法，至于怎么把各个流程链接起来，师傅们可以通过下载上面提到的两个项目来看一下。</p>
<h3 id="Stub"><a href="#Stub" class="headerlink" title="Stub"></a>Stub</h3><p>stub是被植入到PE文件中的代码，它一般会干下面这些事情。</p>
<p>流程如下</p>
<p>0.合并data，rdata到text<br>1.PEB动态寻址，遍历导出表找到GetProcAddress函数<br>2.解密<br>3.修改入口点到原入口点</p>
<p>同时stub一般以dll的形式存在。原因是DLL通常自带重定位表，这在我们的移植过程中的重定位操作中提供了巨大的便利。</p>
<h4 id="合并数据段"><a href="#合并数据段" class="headerlink" title="合并数据段"></a>合并数据段</h4><p>我们要移植stub过去，肯定需要移植代码段，也需要移植数据段。不如我们干脆把数据段合并到代码段，一块移植过去。</p>
<h4 id="PEB动态寻址-amp-导出表遍历找函数"><a href="#PEB动态寻址-amp-导出表遍历找函数" class="headerlink" title="PEB动态寻址&amp;导出表遍历找函数"></a>PEB动态寻址&amp;导出表遍历找函数</h4><p>为什么会用到这个技术编写stub？<br>因为我们的stub.dll植入到宿主程序时，只有.text植入过去，没有对应的导入表，所以我们的stub无法直接调用一些API。所以我们需要动态获取各种API。<br>其中我采用的是PEB动态查询得到GetProcAddress函数，然后用GetProcAddress函数去获取各个API。</p>
<p>那么，什么是PEB？<br>PEB是一个微软还未完全公开作用的一个结构，它叫做 进程环境信息块 ，包含了进程的信息。其结构如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">typedef struct _PEB &#123;</span><br><span class="line">  BYTE                          Reserved1[2];</span><br><span class="line">  BYTE                          BeingDebugged; &#x2F;&#x2F;被调试状态</span><br><span class="line">  BYTE                          Reserved2[1];</span><br><span class="line">  PVOID                         Reserved3[2];</span><br><span class="line">  PPEB_LDR_DATA                 Ldr;</span><br><span class="line">  PRTL_USER_PROCESS_PARAMETERS  ProcessParameters;</span><br><span class="line">  BYTE                          Reserved4[104];</span><br><span class="line">  PVOID                         Reserved5[52];</span><br><span class="line">  PPS_POST_PROCESS_INIT_ROUTINE PostProcessInitRoutine;</span><br><span class="line">  BYTE                          Reserved6[128];</span><br><span class="line">  PVOID                         Reserved7[1];</span><br><span class="line">  ULONG                         SessionId;</span><br><span class="line">&#125; PEB, *PPEB;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>我们关心的是PEB偏移0c得到的 PPEB_LDR_DATA Ldr; 它是一个指针，指向一个 PPEB_LDR_DATA 结构， 存放着已经被进程装在的动态链接库的信息</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">typedef struct _PEB_LDR_DATA</span><br><span class="line">&#123;</span><br><span class="line">　ULONG Length; &#x2F;&#x2F; +0x00</span><br><span class="line">　BOOLEAN Initialized; &#x2F;&#x2F; +0x04</span><br><span class="line">　PVOID SsHandle; &#x2F;&#x2F; +0x08</span><br><span class="line">　LIST_ENTRY InLoadOrderModuleList; &#x2F;&#x2F; +0x0c</span><br><span class="line">　LIST_ENTRY InMemoryOrderModuleList; &#x2F;&#x2F; +0x14</span><br><span class="line">　LIST_ENTRY InInitializationOrderModuleList;&#x2F;&#x2F; +0x1c</span><br><span class="line">&#125; PEB_LDR_DATA,*PPEB_LDR_DATA; &#x2F;&#x2F; +0x24</span><br></pre></td></tr></table></figure>
<p>PPEB_LDR_DATA 偏移1c是一个指向LIST_ENTRY InInitializationOrderModuleList结构的指针，这个结构 存放着指向模块初始化链表的头 ， 按顺序存放着PE装入运行时初始化模块信息，一般来说第一个链表结点是ntdll.dll,第二个链表结点就是kernel32.dll 。我们就在其中找到kernel32.dll的信息，获取其PE信息，得到导出表，循环遍历得到GetProcAddress函数。<br>另外，PEB地址再TEB偏移0x30处。用汇编语言表示就是 fs:[0x30]。</p>
<p>以上是PEB寻址的大致流程，另外还有一个比较关键的点是遍历kernel32.dll导出表获得GetProcAddress函数信息。<br>关于导出表可以看看这个文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/evileagle/article/details/12176797">https://blog.csdn.net/evileagle/article/details/12176797</a></p>
<p>首先一个导出表结构体如下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">typedef struct _IMAGE_EXPORT_DIRECTORY &#123;</span><br><span class="line">    DWORD   Characteristics;  &#x2F;&#x2F;一般为0，没啥用</span><br><span class="line">    DWORD   TimeDateStamp;  &#x2F;&#x2F;导出表生成的时间</span><br><span class="line">    WORD    MajorVersion;  &#x2F;&#x2F;版本，也是0没啥用</span><br><span class="line">    WORD    MinorVersion;  &#x2F;&#x2F;也是没啥用的版本信息一般为0</span><br><span class="line">    DWORD   Name;  &#x2F;&#x2F;当前导出表的模块名字</span><br><span class="line">    DWORD   Base;  &#x2F;&#x2F;序号表中序号的基数</span><br><span class="line">    DWORD   NumberOfFunctions;  &#x2F;&#x2F;导出函数数量</span><br><span class="line">    DWORD   NumberOfNames;  &#x2F;&#x2F;按名字导出函数的数量</span><br><span class="line">    DWORD   AddressOfFunctions;     &#x2F;&#x2F; 序号表</span><br><span class="line">    DWORD   AddressOfNames;         &#x2F;&#x2F; 名称表</span><br><span class="line">    DWORD   AddressOfNameOrdinals;  &#x2F;&#x2F; 地址表</span><br><span class="line">&#125; IMAGE_EXPORT_DIRECTORY, *PIMAGE_EXPORT_DIRECTORY;</span><br></pre></td></tr></table></figure>
<p>其中序号表的起始序号是Base属性定义的值。以下是导出表的序号名称地址表的关系</p>
<p><img src="https://const27blog.oss-cn-beijing.aliyuncs.com/img/QQ%E6%88%AA%E5%9B%BE20210217145159.png" alt="QQ截图20210217145159"></p>
<p>我们的遍历流程是，先遍历名称表找到GetProcAddress在名称数组中的下标，然后根据这个下标去序号数组中找相同下标的序号值，然后以这个序号值为下标去找地址数组中的对应值。我们找到的地址表中的值就是函数入口</p>
<p>下面我把这段程序的汇编代码放出来。我是用内联汇编把这段代码塞进C++的</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">void GetApis()</span><br><span class="line">&#123;</span><br><span class="line">	HMODULE hKernel32;</span><br><span class="line"></span><br><span class="line">	_asm</span><br><span class="line">	&#123;</span><br><span class="line">		pushad;</span><br><span class="line">		; &#x2F;&#x2F;获取kernel32.dll的加载基址;</span><br><span class="line">		mov eax, fs: [0x30] ;  &#x2F;&#x2F;得到PEB地址</span><br><span class="line">		mov eax, [eax + 0ch];  &#x2F;&#x2F;获得LDR_PEB_DATA地址</span><br><span class="line">		mov eax, [eax + 0ch];  &#x2F;&#x2F;获得LIST_ENTRY InLoadOrderModuleList;地址</span><br><span class="line">		mov eax, [eax];  &#x2F;&#x2F;获得LIST_ENTRY InLoadOrderModuleList下一项的地址</span><br><span class="line">		mov eax, [eax];  &#x2F;获得LIST_ENTRY InLoadOrderModuleList下下项即我们需要的LIST_ENTRY InInitializationOrderModuleList的地址</span><br><span class="line">		mov eax, [eax + 018h]; &#x2F;&#x2F;获得kernel32.dll地址</span><br><span class="line">		mov hKernel32, eax;</span><br><span class="line">		mov ebx, [eax + 03ch];&#x2F;&#x2F;获得kernel32.dll NT头RVA</span><br><span class="line">		add ebx, eax; &#x2F;&#x2F;NT头的VA</span><br><span class="line">		add ebx, 078h; &#x2F;&#x2F;获得区段表</span><br><span class="line">		mov ebx, [ebx]; &#x2F;&#x2F;获得导出表RVA</span><br><span class="line">		add ebx, eax;  &#x2F;&#x2F;导出表VA</span><br><span class="line">		lea ecx, [ebx + 020h];  </span><br><span class="line">		mov ecx, [ecx]; &#x2F;&#x2F; ecx &#x3D;&gt; 名称表的首地址(rva);</span><br><span class="line">		add ecx, eax; &#x2F;&#x2F; ecx &#x3D;&gt; 名称表的首地址(va);</span><br><span class="line">		xor edx, edx; &#x2F;&#x2F; 作为索引(index)来使用.</span><br><span class="line">	_WHILE:;</span><br><span class="line">		mov esi, [ecx + edx * 4];&#x2F;&#x2F;名称数组入口点rva，名称数组单位大小4字节</span><br><span class="line">		lea esi, [esi + eax];  &#x2F;&#x2F;入口点VA</span><br><span class="line">		cmp dword ptr[esi], 050746547h;   &#x2F;&#x2F;进行名称匹配，050746547h即小端存储的GetP</span><br><span class="line">		jne _LOOP;&#x2F;&#x2F;不相等就跳入_LOOP段</span><br><span class="line">		cmp dword ptr[esi + 4], 041636f72h; &#x2F;&#x2F;名陈匹配，rocA，以下依次为ddre，ss</span><br><span class="line">		jne _LOOP;</span><br><span class="line">		cmp dword ptr[esi + 8], 065726464h;</span><br><span class="line">		jne _LOOP;</span><br><span class="line">		cmp word  ptr[esi + 0ch], 07373h;</span><br><span class="line">		jne _LOOP;</span><br><span class="line">		mov edi, [ebx + 024h]; </span><br><span class="line">		add edi, eax;  &#x2F;&#x2F;获得序号表VA</span><br><span class="line"></span><br><span class="line">		mov di, [edi + edx * 2];  &#x2F;&#x2F;获得序号数组中对应下标的地址，序号数组单位大小2字节</span><br><span class="line">		and edi, 0FFFFh;  &#x2F;&#x2F;给di提位到32位，即给予edi 序号表中对应下标的地址</span><br><span class="line">		mov edx, [ebx + 01ch];  </span><br><span class="line">		add edx, eax;  &#x2F;&#x2F;获得地址表</span><br><span class="line">		mov edi, [edx + edi * 4];  &#x2F;&#x2F;获得地址数组中，序号对应的值，地址数组单位大小4字节</span><br><span class="line">		add edi, eax;   &#x2F;&#x2F;获得GetProcAddress的入口地址</span><br><span class="line">		mov MyGetProcAddress, edi;  &#x2F;&#x2F;赋值</span><br><span class="line">		jmp _ENDWHILE;  &#x2F;&#x2F;END</span><br><span class="line">	_LOOP:;</span><br><span class="line">		inc edx; &#x2F;&#x2F; ++index;</span><br><span class="line">		jmp _WHILE;</span><br><span class="line">	_ENDWHILE:;</span><br><span class="line">		popad;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h4><p>解密代码段。这段好写。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">void Decrypt()</span><br><span class="line">&#123;</span><br><span class="line">	unsigned char* pText &#x3D; (unsigned char*)g_conf.textScnRVA + 0x400000;&#x2F;&#x2F;锁定到PE文件的text段（因为加壳时去掉了基址随机化，所以自信的把基址填成0x400000</span><br><span class="line"></span><br><span class="line">	DWORD old &#x3D; 0;</span><br><span class="line">	MyVirtualProtect(pText, g_conf.textScnSize, PAGE_READWRITE, &amp;old);&#x2F;&#x2F;修改代码段的属性,注意我们这里使用了动态获得的</span><br><span class="line">	&#x2F;&#x2F;解密代码段</span><br><span class="line">	for (DWORD i &#x3D; 0; i &lt; g_conf.textScnSize; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		pText[i] ^&#x3D; g_conf.key;</span><br><span class="line">	&#125;</span><br><span class="line">	&#x2F;&#x2F;把属性修改回去</span><br><span class="line">	MyVirtualProtect(pText, g_conf.textScnSize, old, &amp;old);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="修改入口点"><a href="#修改入口点" class="headerlink" title="修改入口点"></a>修改入口点</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">_asm	</span><br><span class="line">&#123;</span><br><span class="line">		mov eax, g_conf.srcOep;  &#x2F;&#x2F;入口点是g_conf.srcOep</span><br><span class="line">		add eax, 0x400000</span><br><span class="line">			jmp eax</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="加壳器"><a href="#加壳器" class="headerlink" title="加壳器"></a>加壳器</h3><p>加壳器流程如下</p>
<p>1.打开需要被加壳的PE文件<br>2.加载stub<br>3.加密代码段<br>4.添加新区段<br>5.stub重定位修复<br>6.stub移植<br>7.PE文件入口点修改<br>8.去随机基址<br>9.保存文件</p>
<p>以下的各个流程描述中会用到诸多自定义函数，我先贴上来吧。</p>
<h4 id="诸多自定函数-amp-结构体"><a href="#诸多自定函数-amp-结构体" class="headerlink" title="诸多自定函数&amp;结构体"></a>诸多自定函数&amp;结构体</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;&#x2F;****************</span><br><span class="line">&#x2F;&#x2F;对齐处理</span><br><span class="line">&#x2F;&#x2F;time:2020&#x2F;11&#x2F;5</span><br><span class="line">&#x2F;&#x2F;****************</span><br><span class="line">int AlignMent(_In_ int size, _In_ int alignment) &#123;</span><br><span class="line">	return (size) % (alignment)&#x3D;&#x3D;0 ? (size) : ((size) &#x2F; alignment+1) * (alignment);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;***********************</span><br><span class="line">&#x2F;&#x2F;PE信息获取函数簇</span><br><span class="line">&#x2F;&#x2F;time:2020&#x2F;11&#x2F;2</span><br><span class="line">&#x2F;&#x2F;***********************</span><br><span class="line">PIMAGE_DOS_HEADER GetDosHeader(_In_ char* pBase) &#123;</span><br><span class="line">	return PIMAGE_DOS_HEADER(pBase);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PIMAGE_NT_HEADERS GetNtHeader(_In_ char* pBase) &#123;</span><br><span class="line">return PIMAGE_NT_HEADERS(GetDosHeader(pBase)-&gt;e_lfanew+(SIZE_T)pBase);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PIMAGE_FILE_HEADER GetFileHeader(_In_ char* pBase) &#123;</span><br><span class="line">	return &amp;(GetNtHeader(pBase)-&gt;FileHeader);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PIMAGE_OPTIONAL_HEADER32 GetOptHeader(_In_ char* pBase) &#123;</span><br><span class="line">	return &amp;(GetNtHeader(pBase)-&gt;OptionalHeader);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PIMAGE_SECTION_HEADER GetLastSec(_In_ char* pBase) &#123;</span><br><span class="line">	DWORD SecNum &#x3D; GetFileHeader(pBase)-&gt;NumberOfSections;</span><br><span class="line">	PIMAGE_SECTION_HEADER FirstSec &#x3D; IMAGE_FIRST_SECTION(GetNtHeader(pBase));</span><br><span class="line">	PIMAGE_SECTION_HEADER LastSec &#x3D; FirstSec + SecNum - 1;</span><br><span class="line">	return LastSec;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">PIMAGE_SECTION_HEADER GetSecByName(_In_ char* pBase,_In_ const char* name) &#123;</span><br><span class="line">	DWORD Secnum &#x3D; GetFileHeader(pBase)-&gt;NumberOfSections;</span><br><span class="line">	PIMAGE_SECTION_HEADER Section &#x3D; IMAGE_FIRST_SECTION(GetNtHeader(pBase));</span><br><span class="line">	char buf[10] &#x3D; &#123; 0 &#125;;</span><br><span class="line">	for (DWORD i &#x3D; 0; i &lt; Secnum; i++) &#123;</span><br><span class="line">		memcpy_s(buf, 8, (char*)Section[i].Name, 8);</span><br><span class="line">		if (!strcmp(buf, name)) &#123;</span><br><span class="line">				return Section + i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return nullptr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typedef struct _StubConf</span><br><span class="line">&#123;</span><br><span class="line">	DWORD srcOep;		&#x2F;&#x2F;入口点</span><br><span class="line">	DWORD textScnRVA;	&#x2F;&#x2F;代码段RVA</span><br><span class="line">	DWORD textScnSize;	&#x2F;&#x2F;代码段的大小</span><br><span class="line">	DWORD key;			&#x2F;&#x2F;解密密钥</span><br><span class="line">&#125;StubConf;</span><br><span class="line"></span><br><span class="line">struct StubInfo</span><br><span class="line">&#123;</span><br><span class="line">	char* dllbase;			&#x2F;&#x2F;stub.dll的加载基址</span><br><span class="line">	DWORD pfnStart;			&#x2F;&#x2F;stub.dll(start)导出函数的地址</span><br><span class="line">	StubConf* pStubConf;	&#x2F;&#x2F;stub.dll(g_conf)导出全局变量的地址</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="打开PE文件"><a href="#打开PE文件" class="headerlink" title="打开PE文件"></a>打开PE文件</h4><p>这里采用的方法是利用CreateFileA函数。同时这个函数还抛出了一个指向PE文件大小的指针</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">char* GetFileHmoudle(_In_ const char* path,_Out_opt_ DWORD* nFileSize) &#123;</span><br><span class="line">	&#x2F;&#x2F;打开一个文件并获得文件句柄</span><br><span class="line">	HANDLE hFile &#x3D; CreateFileA(path,</span><br><span class="line">		GENERIC_READ,</span><br><span class="line">		FILE_SHARE_READ,</span><br><span class="line">		NULL,</span><br><span class="line">		OPEN_ALWAYS,</span><br><span class="line">		FILE_ATTRIBUTE_NORMAL,</span><br><span class="line">		NULL);</span><br><span class="line">	&#x2F;&#x2F;获得文件大小</span><br><span class="line">	DWORD FileSize &#x3D; GetFileSize(hFile, NULL);</span><br><span class="line">	&#x2F;&#x2F;返回文件大小到变量nFileSize</span><br><span class="line">	if(nFileSize)</span><br><span class="line">		*nFileSize &#x3D; FileSize;</span><br><span class="line">	&#x2F;&#x2F;申请一片大小为FileSize的内存并将指针置于首位</span><br><span class="line">	char* pFileBuf &#x3D; new CHAR[FileSize]&#123; 0 &#125;;</span><br><span class="line">	&#x2F;&#x2F;给刚刚申请的内存读入数据</span><br><span class="line">	DWORD dwRead;</span><br><span class="line">	ReadFile(hFile, pFileBuf, FileSize, &amp;dwRead, NULL);</span><br><span class="line">	CloseHandle(hFile);</span><br><span class="line">	return pFileBuf;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="加载STUB"><a href="#加载STUB" class="headerlink" title="加载STUB"></a>加载STUB</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">void LoadStub(_In_ StubInfo* pstub) &#123;</span><br><span class="line">	pstub-&gt;dllbase &#x3D; (char*)LoadLibraryEx(L&quot;F:\\stubdll.dll&quot;, NULL, DONT_RESOLVE_DLL_REFERENCES);</span><br><span class="line">	pstub-&gt;pfnStart &#x3D; (DWORD)GetProcAddress((HMODULE)pstub-&gt;dllbase, &quot;Start&quot;);  &#x2F;&#x2F;获得stub的入口函数Start(自己定义在stub中的一个函数</span><br><span class="line">	pstub-&gt;pStubConf &#x3D; (StubConf*)GetProcAddress((HMODULE)pstub-&gt;dllbase, &quot;g_conf&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;不仅加载了stub，还获得了stub抛出的用于收集信息的全局结构体（g_conf,是一个stub抛出的结构体，用于获取信息，结构如下）</span><br><span class="line">typedef struct _StubConf</span><br><span class="line">&#123;</span><br><span class="line">	DWORD srcOep;		&#x2F;&#x2F;入口点</span><br><span class="line">	DWORD textScnRVA;	&#x2F;&#x2F;代码段RVA</span><br><span class="line">	DWORD textScnSize;	&#x2F;&#x2F;代码段的大小</span><br><span class="line">	DWORD key;			&#x2F;&#x2F;解密密钥</span><br><span class="line">&#125;StubConf;</span><br></pre></td></tr></table></figure>
<h4 id="加密代码段"><a href="#加密代码段" class="headerlink" title="加密代码段"></a>加密代码段</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">DWORD textRVA &#x3D; GetSecByName(PeHmoudle, &quot;.text&quot;)-&gt;VirtualAddress;</span><br><span class="line">DWORD textSize &#x3D; GetSecByName(PeHmoudle, &quot;.text&quot;)-&gt;Misc.VirtualSize;</span><br><span class="line">Encry(PeHmoudle,pstub);</span><br><span class="line">void Encry(_In_ char* hpe,_In_ StubInfo pstub) &#123;</span><br><span class="line">	&#x2F;&#x2F;获取代码段首地址</span><br><span class="line">	BYTE* TargetText &#x3D; GetSecByName(hpe, &quot;.text&quot;)-&gt;PointerToRawData + (BYTE*)hpe;</span><br><span class="line">	&#x2F;&#x2F;获取代码段大小</span><br><span class="line">	DWORD TargetTextSize &#x3D; GetSecByName(hpe, &quot;.text&quot;)-&gt;Misc.VirtualSize;</span><br><span class="line">	&#x2F;&#x2F;加密代码段</span><br><span class="line">	for (int i &#x3D; 0; i &lt; TargetTextSize; i++) &#123;</span><br><span class="line">		TargetText[i] ^&#x3D; 0x15;</span><br><span class="line">	&#125;</span><br><span class="line">	pstub.pStubConf-&gt;textScnRVA &#x3D; GetSecByName(hpe, &quot;.text&quot;)-&gt;VirtualAddress;</span><br><span class="line">	pstub.pStubConf-&gt;textScnSize &#x3D; TargetTextSize;</span><br><span class="line">	pstub.pStubConf-&gt;key &#x3D; 0x15;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;加密代码段，并给予了stub一些信息</span><br></pre></td></tr></table></figure>
<h4 id="添加新区段"><a href="#添加新区段" class="headerlink" title="添加新区段"></a>添加新区段</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">char* AddSec(_In_ char*&amp; hpe, _In_ DWORD&amp; filesize, _In_ const char* secname, _In_ const int secsize) &#123;</span><br><span class="line">	GetFileHeader(hpe)-&gt;NumberOfSections++;</span><br><span class="line">	PIMAGE_SECTION_HEADER pesec &#x3D; GetLastSec(hpe);</span><br><span class="line">	&#x2F;&#x2F;设置区段表属性</span><br><span class="line">	memcpy(pesec-&gt;Name, secname, 8);</span><br><span class="line">	pesec-&gt;Misc.VirtualSize &#x3D; secsize;</span><br><span class="line">	pesec-&gt;VirtualAddress &#x3D; (pesec - 1)-&gt;VirtualAddress + AlignMent((pesec - 1)-&gt;SizeOfRawData,GetOptHeader(hpe)-&gt;SectionAlignment);</span><br><span class="line">	pesec-&gt;SizeOfRawData &#x3D; AlignMent(secsize, GetOptHeader(hpe)-&gt;FileAlignment);</span><br><span class="line">	pesec-&gt;PointerToRawData &#x3D; AlignMent(filesize,GetOptHeader(hpe)-&gt;FileAlignment);</span><br><span class="line">	pesec-&gt;Characteristics &#x3D; 0xE00000E0;</span><br><span class="line">	&#x2F;&#x2F;设置OPT头映像大小</span><br><span class="line">	GetOptHeader(hpe)-&gt;SizeOfImage &#x3D; pesec-&gt;VirtualAddress + pesec-&gt;SizeOfRawData;</span><br><span class="line">	&#x2F;&#x2F;扩充文件数据</span><br><span class="line">	int newSize &#x3D; pesec-&gt;PointerToRawData + pesec-&gt;SizeOfRawData;</span><br><span class="line">	char* nhpe &#x3D; new char [newSize] &#123;0&#125;;</span><br><span class="line">	&#x2F;&#x2F;向新缓冲区录入数据</span><br><span class="line">	memcpy(nhpe, hpe, filesize);</span><br><span class="line">	&#x2F;&#x2F;缓存区更替</span><br><span class="line">	delete hpe;</span><br><span class="line">	filesize &#x3D; newSize;</span><br><span class="line">	return nhpe;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="stub重定位"><a href="#stub重定位" class="headerlink" title="stub重定位"></a>stub重定位</h4><p>好家伙，这个东西稍有不慎就会让整个程序拉跨掉（过来人的忠告<br>为什么需要stub重定位呢？因为我们的stub最开始是加载在内存中的，它的许多指令如跳转到的地址是按内存为基准确定的，但是我们需要把他移植进文件，所以它的代码里许多地址就是错误的，我们需要对这些地址进行处理，即重定位，使其以宿主程序为标准进行地址修复。<br>可能我表述的不是很清楚😥举个例子吧，比如stub在加载进内存时，有一条跳转指令时jmp 12345678, 如果我们不处理就把这条指令移植进PE文件，那么PE文件执行到此处时就会跳转到12345678，此时的12345678地址可能就已经不是PE文件加载的内存区间了，从而程序会崩溃。所以要修复。根据stub的重定位表进行修复。<br>重定位表就是记录哪些地址的数据需要被修复的，我们遍历这些地址进行修复即可。<br>如果以下代码看起来吃力，可以先去了解一下重定位表</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">void FixStub(DWORD targetDllbase, DWORD stubDllbase,DWORD targetNewScnRva,DWORD stubTextRva )</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;找到stub.dll的重定位表</span><br><span class="line">	DWORD dwRelRva &#x3D; GetOptHeader((char*)stubDllbase)-&gt;DataDirectory[5].VirtualAddress;</span><br><span class="line">	IMAGE_BASE_RELOCATION* pRel &#x3D; (IMAGE_BASE_RELOCATION*)(dwRelRva + stubDllbase);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;遍历重定位表</span><br><span class="line">	while (pRel-&gt;SizeOfBlock)</span><br><span class="line">	&#123;</span><br><span class="line">		struct TypeOffset</span><br><span class="line">		&#123;</span><br><span class="line">			WORD offset : 12;</span><br><span class="line">			WORD type : 4;</span><br><span class="line"></span><br><span class="line">		&#125;;</span><br><span class="line">		TypeOffset* pTypeOffset &#x3D; (TypeOffset*)(pRel + 1);</span><br><span class="line">		DWORD dwCount &#x3D; (pRel-&gt;SizeOfBlock - 8) &#x2F; 2;	&#x2F;&#x2F;需要重定位的数量</span><br><span class="line">		for (int i &#x3D; 0; i &lt; dwCount; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			if (pTypeOffset[i].type !&#x3D; 3)</span><br><span class="line">			&#123;</span><br><span class="line">				continue;</span><br><span class="line">			&#125;</span><br><span class="line">			&#x2F;&#x2F;需要重定位的地址</span><br><span class="line">			DWORD* pFixAddr &#x3D; (DWORD*)(pRel-&gt;VirtualAddress + pTypeOffset[i].offset + stubDllbase);</span><br><span class="line"></span><br><span class="line">			DWORD dwOld;</span><br><span class="line">			&#x2F;&#x2F;修改属性为可写</span><br><span class="line">			VirtualProtect(pFixAddr, 4, PAGE_READWRITE, &amp;dwOld);</span><br><span class="line">			&#x2F;&#x2F;去掉dll当前加载基址</span><br><span class="line">			*pFixAddr -&#x3D; stubDllbase;</span><br><span class="line">			&#x2F;&#x2F;去掉默认的段首RVA</span><br><span class="line">			*pFixAddr -&#x3D; stubTextRva;</span><br><span class="line">			&#x2F;&#x2F;换上目标文件的加载基址</span><br><span class="line">			*pFixAddr +&#x3D; targetDllbase;</span><br><span class="line">			&#x2F;&#x2F;加上新区段的段首RVA</span><br><span class="line">			*pFixAddr +&#x3D; targetNewScnRva;</span><br><span class="line">			&#x2F;&#x2F;把属性修改回去</span><br><span class="line">			VirtualProtect(pFixAddr, 4, dwOld, &amp;dwOld);</span><br><span class="line">		&#125;</span><br><span class="line">		&#x2F;&#x2F;切换到下一个重定位块</span><br><span class="line">		pRel &#x3D; (IMAGE_BASE_RELOCATION*)((DWORD)pRel + pRel-&gt;SizeOfBlock);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="stub移植"><a href="#stub移植" class="headerlink" title="stub移植"></a>stub移植</h4><p>这个简单，没啥说的</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">memcpy(GetLastSec(PeNewHmoudle)-&gt;PointerToRawData+ PeNewHmoudle,</span><br><span class="line">	GetSecByName(pstub.dllbase, &quot;.text&quot;)-&gt;VirtualAddress+pstub.dllbase,</span><br><span class="line">	GetSecByName(pstub.dllbase,&quot;.text&quot;)-&gt;Misc.VirtualSize);</span><br></pre></td></tr></table></figure>
<h4 id="入口点修改"><a href="#入口点修改" class="headerlink" title="入口点修改"></a>入口点修改</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">GetOptHeader(PeNewHmoudle)-&gt;AddressOfEntryPoint &#x3D;</span><br><span class="line">		pstub.pfnStart-(DWORD)pstub.dllbase-GetSecByName(pstub.dllbase,&quot;.text&quot;)-&gt;VirtualAddress+GetLastSec(PeNewHmoudle)-&gt;VirtualAddress;</span><br></pre></td></tr></table></figure>
<h4 id="去随机基址"><a href="#去随机基址" class="headerlink" title="去随机基址"></a>去随机基址</h4><p>不去掉随机基址，加载基址就是不固定的，不方便操作</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">GetOptHeader(PeNewHmoudle)-&gt;DllCharacteristics &amp;&#x3D; (~0x40);</span><br></pre></td></tr></table></figure>
<h4 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">void SaveFile(_In_ const char* path, _In_ const char* data, _In_ int FileSize) &#123;</span><br><span class="line">	HANDLE hFile &#x3D; CreateFileA(</span><br><span class="line">		path,</span><br><span class="line">		GENERIC_WRITE,</span><br><span class="line">		FILE_SHARE_READ,</span><br><span class="line">		NULL,</span><br><span class="line">		CREATE_ALWAYS,</span><br><span class="line">		FILE_ATTRIBUTE_NORMAL,</span><br><span class="line">		NULL</span><br><span class="line">	);</span><br><span class="line">	DWORD Buf &#x3D; 0;</span><br><span class="line">	WriteFile(hFile, data, FileSize, &amp;Buf,NULL);</span><br><span class="line">	CloseHandle(hFile);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>第一次搞底层的玩意儿，导致调试这东西花了我不少时间。。<br>不过学的还是？蛮多的？<br>动态调试，c++，汇编，PE结构，动态寻址都学到了些。（怎么感觉在往逆向走了2333<br>继续弄吧，这个项目目前还有bug，等以后来了兴趣再继续添加更多更牛逼的机制。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ConsT27">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E5%A3%B3%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">加壳原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5%E5%8A%A0%E5%A3%B3"><span class="toc-number">1.1.</span> <span class="toc-text">手工加壳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8A%A0%E5%A3%B3%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">真正的加壳流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8Ec-%E7%9A%84%E5%A3%B3%E7%BC%96%E5%86%99"><span class="toc-number">2.</span> <span class="toc-text">基于c++的壳编写</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stub"><span class="toc-number">2.1.</span> <span class="toc-text">Stub</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E6%95%B0%E6%8D%AE%E6%AE%B5"><span class="toc-number">2.1.1.</span> <span class="toc-text">合并数据段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PEB%E5%8A%A8%E6%80%81%E5%AF%BB%E5%9D%80-amp-%E5%AF%BC%E5%87%BA%E8%A1%A8%E9%81%8D%E5%8E%86%E6%89%BE%E5%87%BD%E6%95%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">PEB动态寻址&amp;导出表遍历找函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86"><span class="toc-number">2.1.3.</span> <span class="toc-text">解密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%85%A5%E5%8F%A3%E7%82%B9"><span class="toc-number">2.1.4.</span> <span class="toc-text">修改入口点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%A3%B3%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">加壳器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B8%E5%A4%9A%E8%87%AA%E5%AE%9A%E5%87%BD%E6%95%B0-amp-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">2.2.1.</span> <span class="toc-text">诸多自定函数&amp;结构体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80PE%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">打开PE文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BDSTUB"><span class="toc-number">2.2.3.</span> <span class="toc-text">加载STUB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%A0%81%E6%AE%B5"><span class="toc-number">2.2.4.</span> <span class="toc-text">加密代码段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%8C%BA%E6%AE%B5"><span class="toc-number">2.2.5.</span> <span class="toc-text">添加新区段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stub%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">2.2.6.</span> <span class="toc-text">stub重定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#stub%E7%A7%BB%E6%A4%8D"><span class="toc-number">2.2.7.</span> <span class="toc-text">stub移植</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%A5%E5%8F%A3%E7%82%B9%E4%BF%AE%E6%94%B9"><span class="toc-number">2.2.8.</span> <span class="toc-text">入口点修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%BB%E9%9A%8F%E6%9C%BA%E5%9F%BA%E5%9D%80"><span class="toc-number">2.2.9.</span> <span class="toc-text">去随机基址</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.10.</span> <span class="toc-text">保存文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&text=从0开始用C++写一个加壳器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&is_video=false&description=从0开始用C++写一个加壳器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=从0开始用C++写一个加壳器&body=Check out this article: http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&title=从0开始用C++写一个加壳器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&name=从0开始用C++写一个加壳器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://const27.com/2021/06/28/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%94%A8C++%E5%86%99%E4%B8%80%E4%B8%AA%E5%8A%A0%E5%A3%B3%E5%99%A8/&t=从0开始用C++写一个加壳器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    ConsT27
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ConsT27">Projectes</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
